<!DOCTYPE html>
<html lang="ENG">
<!--
    The JavaScript has changed locations,
    look below the Hall of Code Breakers!
-->
<head>
    <title>Riddle of the Week</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="lib/http_www.w3schools.com_w3css_4_w3.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js" defer></script>
    <script type="text/javascript" src="https://cdn.rawgit.com/ricmoo/aes-js/e27b99df/index.js"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js" defer></script>

    <script src="scripts/cipher.js" defer></script>
    <script src="scripts/extraction.js" defer></script>
    <script src="scripts/sec.js" defer></script>
    <script type="module" src="scripts/database.js"></script>

    <link rel="shortcut icon" type="image/x-icon" href="rotw/favicon.ico"/>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        .fast {
            transition: background-color 80ms cubic-bezier(1, 1, 1, 1);
            transition-delay: 0s;
        }

        .slow {
            transition: background-color 750ms cubic-bezier(1, 1, 1, 1);
            transition-delay: 0s;
        }

        .blur {
            color: transparent;
            text-shadow: 0 0 5px rgba(0,0,0,0.5);
        }

        a.rick {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .bottom-left {
            position: fixed;
            left: 5px;
            bottom:5px;
        }

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
        }

        .side {
            position: absolute;
            top: 30%;
            right: 1%;
            width: fit-content;
            text-align: center;
        }
    </style>
</head>
<body class="fast">
    <div id="last">
        Last week's riddle & answer:
    </div>

    <div id="year" class="w3-panel w3-sand w3-large w3-serif w3-round-xxlarge w3-border w3-display-left">
        <h2>
            <a href="riddleyear.html" target="_blank">This Year In Riddles</a>
        </h2>
    </div>

    <div class="center">
        <div id="riddleBox">
            <h2 id="riddle" class="unselectable">Question</h2>
            <div id="answerBox">
                <label for="answer">Answer:</label>
                <br>
                <input type="text" id="answer"/>
            </div>
            <p>
                <button type="submit" id="submit" onclick="checkAnswer()">Submit</button>

            <div id="hallInput" style="display: none">
                <b>Congrats on cracking the code!</b>
                <p id="quote"></p>
            </div>
            <p>

            <div id="result" style="display: none"></div>
        </div>
    </div>

    <div id="codeBreakers" class="w3-panel w3-sand w3-large w3-serif w3-round-xxlarge w3-border">
        <h2 style='color:#f5b416; -webkit-text-stroke: 1px #896508'>Hall of Past Code Breakers</h2>
        <b>These individuals decoded<br>the encrypted riddles!</b>
        <br>Congratulations to each of you!
        <p>See the JavaScript here: <a href="displayCipherScript.html" target="_blank">cipher.js</a></p>
        <hr>

        <button id="prevCodeBreaker" onclick="window.previousCodeBreakers()"><</button>
        <button id="nextCodeBreaker" onclick="window.nextCodeBreakers()" disabled>></button>
        <p>
        <div id="explanation" style="display: none">
            See the steps to the encryption:
            <div id="explainLink"></div>
        </div>
        <div id="breakerList"></div>
    </div>

    <div id="rick" class="footer">
        <a href="rotw/riddleanswers.html" target="_blank" class="rick">Riddle Answers: NOT FOR NINJA EYES</a>
        <p>
            <a href="rotw/riddles.txt" target="_blank" style="color: #888888">
                Just kidding, here are the real answers. Good luck trying to read them :)
            </a>
        </p>
    </div>

    <div id="contact" class="bottom-left">
        <label for="email">Anything break? Email me! :)<br></label>
        <a href="mailto:me@joshuaburt.dev" id="email" target="_blank"><img src="contact.png" alt="Contact Me"></a>
    </div>
</body>
</html>