#f1f2ff
#dadcff
#8089ff
#9be3f2
#84ffe8
#7fffe7
#d3fff7
#fffbb3
#fff78e
#fff07d
#ffec7e
#ffeb7d
#ffe57d
#ffbc88
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7afce7
#88e3e0
#aef885
#b2ff7f
#b1ff7d
#b6ff86
#d9ffc0
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffffe
#ffffff
#ffffff
#ffffff
#fefeff
#7982ff
#7982ff
#bc7ece
#f3c491
#fff87b
#fdf67e
#ffffff
#c0ff96
#b1ff7d
#b6ff86
#bdff92
#d8b990
#e58caa
#e98ea9
#ff8299
#ff8097
#ff8595
#ff918e
#eab0a1
#ffffff
#ffffff
#ffffff
#b6ffda
#79ffa6
#79ffaa
#83ffbb
#88ffe9
#ee8ba7
#f089a5
#daabbb
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#e4fffa
#9fffed
#b0fff0
#ffffff
#ffffff
#ffd5e0
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#b3c5c6
#79ffe6
#79ffe6
#7afee5
#87f6da
#88f6db
#95f8e0
#defff9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b8c6f8
#c085c7
#eb7ca9
#fb799f
#f17aa7
#a780dc
#7b83fd
#7b83fd
#7d84fb
#7e8ef8
#b7bad4
#fff87a
#fffaa3
#ffffff
#ffffff
#ffffff
#c5ff9f
#b7ff88
#b7ff88
#b5f28d
#d1b69e
#92ffb3
#88ffab
#8effb0
#f5fff8
#ffffff
#ffcaab
#d0cba4
#8ef2d5
#86f7dc
#81fadf
#94eed0
#8de1c6
#7982ff
#7982ff
#798ffc
#88ffe9
#81ffe8
#aefff0
#fffdd4
#ffd988
#ffdd82
#ffd783
#ffd083
#ffd67c
#ffaf81
#97f0d4
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79fde6
#7bebe8
#8babd5
#bcff90
#afff7b
#b2ff7f
#c9ffa5
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#c5c9ff
#8890ff
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#c2ff9b
#b9ff8c
#b9ff8c
#9bceb1
#db7bb6
#ec7aaa
#f979a1
#fb799f
#fe7b9c
#ff799c
#ff799c
#8886f3
#aeb3ff
#ffffff
#ffffff
#d3fff7
#79ffd9
#9bffec
#abffef
#a5ffee
#c3c7cb
#e0a3b5
#ffdae3
#fffddb
#fffee6
#ffffff
#ffffff
#ffffff
#8ba5fc
#87b9f7
#b2fff1
#ffffff
#ffffff
#ffffff
#ff8fac
#ff799c
#ff799c
#ff799c
#ff799c
#d8dcde
#a4ffee
#79ffe6
#79ffe6
#96e8cf
#8ce6dd
#98e3da
#abffef
#ceffae
#c9ffa5
#d7ffbc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#c9cdff
#8193f8
#f37aa5
#f77ba2
#db7bb6
#7982ff
#7982ff
#7982ff
#7b83fd
#8389f3
#9ba1ff
#f099be
#ffa5bd
#fff1f5
#ffffff
#ffffff
#ffffff
#fefffd
#fbb2c0
#fd7f9f
#f9809c
#e2969d
#88ffab
#d1ffdf
#ffffff
#ffffff
#ffffff
#e0d4b6
#8af5d9
#89f5d9
#94eed0
#9beacb
#7982ff
#7982ff
#7982ff
#7982ff
#ffffff
#b2fff1
#ffffff
#ffb0c4
#ff9e9e
#ffb18e
#ffb78c
#ffc387
#ffae7f
#ffb286
#ffbe99
#c1efdb
#79ffe6
#79ffe6
#79ffe6
#79fce7
#7bc6ef
#7c8af7
#7c88fa
#90b5cb
#b2ff7f
#e5ffd3
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fefeff
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#ffffff
#d8ffbe
#b4ff84
#7982ff
#d97cb8
#f07aa7
#f979a1
#fb799f
#ff799c
#ff799c
#ff799c
#ff799c
#8a92ff
#cfd2ff
#ffffff
#ffffff
#fafffe
#ffffff
#e4fffa
#bafff2
#defff9
#fff87d
#fff87b
#fff87b
#fff87b
#ffffff
#c5fff4
#a9ffef
#8196fc
#8395fd
#ffe7da
#ffd7c0
#ffd9c3
#ffe3d3
#ffffff
#ffffff
#ffccd9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d2dcbf
#88b9ee
#7fc0f3
#82c5f3
#fafff7
#b6ff86
#b4ff84
#b8ff8a
#c6ffa1
#ffffff
#fffffe
#ffffff
#ffffff
#ffffff
#fbfcff
#969dff
#ca7ec2
#e07cb2
#7d83fc
#7b83fd
#7982ff
#7982ff
#7b83fd
#958de8
#df94c6
#f883a8
#ff84a4
#ffabc1
#ffffff
#ffffff
#ffffff
#ffbecf
#ff7d9f
#ff7b9e
#ff799c
#fac78b
#fffaa9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b6fae9
#b7e1c2
#edb98d
#ffad7d
#7982ff
#7982ff
#7982ff
#7982ff
#e2e4ff
#ffffff
#ffffff
#ff96b2
#ff88a7
#ff83a0
#ff819e
#ffabac
#ffd3ba
#ffcdb0
#ffd3ba
#b0fff1
#b4fff1
#8affe9
#7cfae8
#7bd4ef
#7982ff
#7982ff
#7982fe
#818ff3
#ccffab
#fffffe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffa9e
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fffee6
#ffffff
#939bfc
#7982ff
#a57fdf
#df7bb3
#f07aa7
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#848cff
#abb1ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d5d6d6
#fff87b
#fff87b
#fff87b
#fff87b
#befff3
#a5ffee
#9bffec
#8deeed
#c5d7b9
#ffceb2
#ffd5bc
#ffd5bc
#ffb3ab
#ffdecb
#ffffff
#ffffff
#ffffff
#fffffe
#ffffff
#ffffff
#cffff6
#ffffff
#949bff
#7ddded
#92b4fa
#ffffff
#b9ff8c
#b3ff81
#b1ff7d
#b4ff84
#f5ffef
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d1d4ff
#9093f7
#7f86f8
#7c84fb
#7d83fb
#7b83fd
#7b83fd
#8586f3
#b898be
#ce94c7
#fa86a8
#ff86a5
#ffb0c4
#ffffff
#ffffff
#fff3f6
#ff8caa
#ff84a4
#ff7d9f
#ff9496
#fff27f
#fff883
#fffbb5
#ffffff
#ffffff
#b2ffc9
#b6ffcc
#ebfff1
#ffffff
#feb388
#dbc297
#7982ff
#7982ff
#7982ff
#8e96ff
#eff0ff
#ffffff
#ffffff
#ffe6ed
#ffc7d5
#ffbecf
#ff91a7
#ffc5b1
#ffd2b8
#ffd5bc
#e2f6eb
#7fffe7
#a1ffed
#cffff6
#8cf0ed
#7abaf4
#7b9cfa
#7b84ff
#7b84ff
#8e96ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#bbc0ff
#7982ff
#cdd0ff
#f4f5ff
#ffffff
#fef992
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#ffffff
#ffffff
#c6caff
#7982ff
#7982ff
#7982ff
#c97dc4
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#8890ff
#b0b5ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d795cc
#e9d694
#fff87b
#fff87b
#fff87b
#fcf991
#ecf992
#edf98c
#cdfba5
#d7ee9e
#edd389
#fc8a97
#ff8299
#ff7e9a
#ff7c9c
#ff8b9d
#fff3ed
#ffffff
#ffffff
#e7ffd8
#ffffff
#a3ffee
#86ffe8
#92ffeb
#a0ddf4
#c5c9ff
#dfe3ff
#ffffff
#b6ff86
#bcff90
#b8ff8a
#b6ff86
#deffc8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#f3f4ff
#9fa5ff
#838cfa
#8086f8
#8185f7
#8586f2
#a28fd5
#a490d4
#8d91e9
#c0a0dd
#ffc0d1
#ffffff
#ffffff
#ffffff
#ffa1ba
#fb819b
#fb839c
#ff84a4
#ff81a2
#ffd990
#fff996
#fffff9
#ffffff
#abffc4
#86ffaa
#d1ada3
#eb99a5
#ffd1dd
#ffb990
#9aeacb
#f9faff
#ffffff
#ced1ff
#d3d6ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#9bffec
#ffe2ea
#ffedf1
#cdfff6
#7dd0f0
#7ac9f1
#7ab8f4
#7d8ffd
#a7adff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#9198ff
#fffbaf
#fff87b
#fff87b
#fff87b
#fff87b
#fff87c
#ffffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#8581f6
#ff799c
#ff799c
#ff799c
#cbceff
#b4b8ff
#eff0ff
#d1fff6
#ffffff
#ffffff
#ffffff
#ffffff
#f77ba2
#fcbe8c
#f8cf8b
#e3df96
#fff87b
#fef881
#faf881
#f8f882
#e7f98f
#e8e78e
#fcd982
#ffd783
#ffb48b
#ff7a9b
#ff7a9b
#ff859b
#ffe3d3
#ffffff
#c4ff9d
#b4ff84
#d7ffbc
#9dffed
#8affe9
#84ffe8
#86ffe8
#a5ffee
#ffb6c9
#ff88a7
#f5909c
#e4a791
#dac094
#f596a1
#ffaec3
#ffffff
#ffffff
#ffffff
#fffbb1
#fffbaf
#ffffff
#ffffff
#ffffff
#dcdeff
#85a3eb
#9a9cd4
#ae94c8
#ae96c7
#978de0
#7d85fb
#7d8ff9
#b79be3
#fff5ef
#79ffe6
#79ffe6
#e692aa
#f9819d
#fc809a
#fc7b9f
#fc7a9f
#ec7ead
#b894e1
#bba7ed
#ffffff
#d1ffdf
#8dfaab
#e8929f
#fb819f
#ff8eac
#fb8f99
#92f0d3
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fc8eab
#e5a1b5
#9fffec
#84d6f0
#7bc0f3
#7ac3f2
#7cc7f1
#b8d7fa
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b3c1f8
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#fefffd
#ffffff
#ffb990
#ffb78e
#ffe2d1
#ffffff
#ffffff
#ffffff
#a7d5b9
#7a85fc
#7982fe
#7982ff
#ffffff
#fed9c3
#ffe5d5
#ffffff
#ffffff
#ffffff
#a5ffee
#84ffe8
#88ffe9
#ffede2
#ffc6a5
#ffffff
#fe8baa
#fcda85
#f9e684
#f7f183
#fff87f
#fff87d
#fef87d
#faf881
#f3f985
#f4f483
#fdf07c
#fee97e
#ffdd82
#ff9893
#ff849a
#ffb1a1
#ffdbc7
#fff7f3
#e8c984
#d4d97d
#b7ff88
#aaff9e
#86ffe8
#7dffe7
#86ffe8
#f5fffd
#ff96b2
#ff7fa1
#ff7b9e
#fa7b9f
#f981a5
#ff84a4
#ff92af
#ffffff
#ffffff
#ffffff
#fffcc3
#fffa9a
#ffffff
#ffffff
#ffffff
#fffeff
#aaff9e
#f0b97b
#eba48d
#948be4
#8b88ec
#8085f8
#c67dc6
#d99fb1
#79ffe6
#79ffe6
#79ffe6
#b8c0c3
#e299a8
#ea80a8
#eb7bab
#f07aa7
#f57ba3
#e77daf
#f77da4
#ffa3bb
#ffffff
#e1d9b9
#f9a199
#fe869f
#e87bad
#f979a0
#c27ec9
#ffffff
#ffffff
#ffb4c7
#ffb6c9
#ffffff
#dafff8
#aefff0
#dcfff8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#cfffb0
#c2ff9b
#ffffff
#deb2c0
#e894ac
#8afbe2
#80f9e8
#7af0e9
#7be3ec
#84e2ed
#a9ffef
#8affe9
#96ffeb
#ffffff
#ffffff
#b2ffc9
#80b7dd
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79c8f1
#8fd3ca
#feab79
#ffaa79
#ffaa79
#ffa585
#ffffff
#ffffff
#ffffff
#d2ffb4
#acf199
#86a1df
#a2e2a4
#fdcdac
#ffb286
#ffb68c
#ffe2d1
#ffffff
#ffffff
#8effea
#7affe6
#7efce3
#e5bc91
#fcad7d
#efba8f
#fffee5
#eff889
#f5f983
#faf87d
#fcf87d
#fef77d
#fdf67d
#fef87d
#fef87d
#fdf87c
#fdf77c
#fcf27c
#feeb7e
#fca78e
#f1b096
#ffd1b6
#ffede2
#ffcbae
#fbb07d
#f9b07a
#b4ff84
#b7ff88
#9cffab
#81ffe8
#a1ffed
#ffffff
#ffc5d4
#ff8eac
#f782a9
#fb799f
#fb7a9f
#ff88a7
#ff9fb8
#ffffff
#ffffff
#ffffff
#ffffff
#fffef3
#ffffff
#ffffff
#ffffff
#ffffff
#ffaa79
#ffaa79
#d59ea3
#7982ff
#7982ff
#7982ff
#cd7cc1
#ee8aa5
#c2b6be
#79ffe6
#79ffe6
#78ffe6
#79ffe6
#8988f0
#7f82fb
#dd7bb5
#f979a1
#f17ba6
#f27fa8
#ff9ea8
#fffbb7
#ffe9ac
#fdc391
#fdc28a
#e991a8
#fb799f
#c67ec6
#ffffff
#ffb4c7
#ff7b9e
#ff84a4
#fff3f6
#a5ffee
#8cffea
#96ffeb
#ffffff
#ffffff
#ffffff
#ffffff
#9db5e0
#b4f29a
#b7ff88
#d8ffbe
#a9ffef
#8afce6
#81fae0
#7cfee5
#7afee6
#7bf9e7
#92ffeb
#96ffeb
#88ffe9
#8cffea
#ffffff
#ffffff
#a0ffa6
#92ff95
#7f8ff3
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79deed
#79f9e7
#7af3e7
#ffaa79
#ffa67c
#ff8494
#ff8197
#ff7d99
#ff8eac
#ffffff
#b8bdff
#84a0e6
#9fde9e
#adff7d
#e8bd91
#feab7b
#ffad7d
#ffb184
#ffb78e
#ffede2
#a7ffef
#80ffe7
#98ebcd
#efb486
#ebb98d
#eeb688
#a3eccb
#cffa9e
#ecf987
#f0f984
#f9f87e
#fbf47f
#fbf47f
#fdf67d
#fef87d
#fbf87d
#fbf57e
#f4f184
#f4f480
#c3d98f
#e1e2bc
#ffffff
#ffffff
#ffffff
#f4b97e
#fab17b
#ded483
#bdff92
#abffc1
#99ffec
#ffffff
#ffffff
#ffffff
#ffffff
#fca0bb
#f57ba3
#fd799e
#fb85a7
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffbab
#fffa9c
#ffffff
#ffb68c
#ffaa79
#ffaa79
#8b87ed
#7982ff
#7982ff
#7982ff
#dd8bb2
#fd7b9d
#ec8ca6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#87c6e6
#7982ff
#c67dc6
#f07aa7
#f97aa0
#f48ca6
#f6da8d
#f0f98f
#f0f988
#f9d888
#fcc38b
#f4cb90
#e47db0
#798cfd
#ffffff
#ff9bb5
#ff7d9e
#ff88a7
#ffffff
#b0fff0
#8affe9
#a1ffed
#ffffff
#ffffff
#ffffff
#9fa5ff
#7d8af8
#8193ee
#96bfc2
#c6ffa1
#b4fff1
#8affe9
#9be0d3
#f286a3
#f286a3
#7dfbe4
#84ffe8
#aefff0
#c5fff4
#e6fffa
#f3ffeb
#d3ffb6
#aeff79
#aeff79
#839ae6
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79cef0
#79fde6
#79fde6
#ffaa79
#f98796
#fb7a9f
#f57ba2
#fc7e9a
#ff7fa1
#ffc7d5
#8c96fc
#7c8af7
#8196ea
#c0e980
#f8b17b
#fbad7c
#ff9988
#ffab7b
#ffab7b
#ffba92
#ffbecf
#f7fffe
#f1b588
#f9ae7f
#faae7e
#f8b081
#9af0d3
#abfcbc
#c4fba9
#cffba1
#e6f98d
#ece78e
#f4ef85
#f2ed87
#fff989
#f6f184
#f9f281
#eeea8b
#cce4a3
#c0ffd3
#ffffff
#ffffff
#ffffff
#ffffff
#cdffac
#e0fac4
#ffffff
#ffffff
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ed7ead
#fc7b9f
#ffbacc
#b4e6f6
#81a8f8
#96a1fe
#9fa5ff
#cfd2ff
#ffffff
#fffa9e
#fffaa2
#ffeee4
#ffaa79
#ffaa79
#ffaa79
#b694c2
#7982fe
#7982ff
#d37cbd
#fb7c9d
#fd7b9d
#fb7d9e
#e296ac
#7bfde5
#79ffe6
#79ffe6
#bcbfbc
#8187fb
#7b84ff
#dc7cb6
#f47fa5
#f7a299
#eaea91
#eef988
#fbf87e
#faf780
#faef81
#efec8b
#9afdcc
#88cdd2
#ffffff
#ffffff
#ffe4eb
#ffffff
#ffffff
#ffffff
#f3fffd
#969dff
#ffffff
#ffffff
#ffffff
#97a9eb
#8094f1
#7e8bf5
#7f8df4
#92addc
#ffffff
#b0e0d9
#eb8da7
#fd7b9d
#fd7b9d
#f584a2
#caaeb9
#9ce6da
#d5d8ff
#f1f2ff
#dcffc5
#aeff79
#aeff79
#aeff79
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7882ff
#7982ff
#79cef0
#81d4e7
#d39da5
#cf7fbd
#fa7aa0
#fd799d
#ee7ca8
#ff81a2
#fdfeff
#8194f1
#7ca3f1
#7cb8ee
#88d2db
#f2b67b
#fd8595
#ff7f98
#ff8e8d
#ffaa7f
#ff969d
#ff88a7
#e088bc
#948ee9
#8b88ed
#fff87b
#fff87b
#fff87b
#fff87b
#c1fbac
#79ffe4
#7affda
#83ffa4
#dcf7a7
#fcf8a9
#fffaa4
#ece798
#e7e394
#bdbec0
#9798f6
#bdbefb
#9fa5ff
#9ba1ff
#d4d7ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffd9c3
#ffbf9b
#ffdbc7
#ffffff
#feffff
#ffddc9
#ffab9d
#ffffff
#8493fd
#7a83ff
#8a92ff
#848cff
#848cff
#a7adff
#ffffff
#ffffff
#ffefe6
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#8987ef
#988be0
#f98499
#ff7e98
#fd7c9c
#fe7a9c
#fe7a9c
#fb819d
#faa897
#ffb58a
#ffcaab
#f9faff
#c5c9ff
#bfccd9
#e19aaf
#d8bbac
#cffaa1
#eaf98c
#fbf87e
#f9f880
#f4f983
#eaf98c
#bafcb2
#e1c583
#b4fff1
#bcfff3
#f1fffc
#ffffff
#ffffff
#ffffff
#cdd0ff
#848cff
#a5abff
#ffffff
#ffffff
#86f4ea
#79f7e7
#79d4ee
#818bfb
#c9cdff
#ffdee7
#f986a4
#fb7d9e
#fb7d9e
#ff799c
#fd7b9d
#fd7b9d
#e890a9
#8a92ff
#9097ff
#9dbdd2
#aeff79
#aeff79
#323669
#000000
#000000
#323669
#7982ff
#7982ff
#7982ff
#7982ff
#7b84ff
#8c88ed
#9b8cdd
#a780dc
#ee7ca8
#f979a0
#f77aa1
#ed84ad
#c5c9ff
#7d87ff
#79e8eb
#32675f
#000000
#000000
#633842
#fe7c9b
#ff8199
#ff879e
#ff88a7
#fe7ea1
#ee7ca9
#a682dc
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#b7fcb6
#92ffb3
#8cffae
#c3ffd5
#fffee7
#fffbb9
#e5e3c3
#a8ace5
#9a92e7
#bb97c1
#b497c9
#324167
#000000
#000000
#426962
#ffffff
#bafff2
#abffef
#c9fff5
#ffffff
#ffffff
#ffc3a1
#ffb286
#ffc29f
#ffffff
#ffffff
#ffc7a7
#ffc7a7
#ffffff
#8292f9
#8293f8
#868eff
#7b84ff
#7b84ff
#343869
#000000
#000000
#696969
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#fda97b
#fd9d83
#ff8098
#ff7c9a
#ff799c
#ffb28d
#fdc48a
#f2cb99
#cacbca
#a5abff
#b3b7ff
#eaecff
#ffffff
#99ffec
#81ffe4
#c8fba7
#dffa94
#f4f983
#f7f882
#f0f987
#ecf98a
#a7fdc1
#f3b57e
#84ffe8
#86ffe8
#8affe9
#b0fff0
#ffffff
#ffffff
#ffffff
#969dff
#949bff
#c5c9ff
#ffffff
#81f8e8
#7af0e9
#7db6f5
#a1a7ff
#ffffff
#ff8eac
#fe7b9e
#fd7b9d
#ff799c
#ff799c
#ff799c
#ff799c
#f483a2
#7989fe
#7982ff
#7982ff
#93bfbd
#aeff79
#000000
#4eff00
#4eff00
#000000
#7882ff
#7982ff
#7982ff
#7982ff
#7982ff
#818aff
#bc96bc
#8a87ee
#db7eb5
#f17aa6
#f37aa4
#a79cd8
#9da3ff
#7bb5f5
#79ece9
#000000
#4eff00
#4eff00
#000000
#dca7af
#ff8eac
#ff7fa1
#ff90ad
#fd7ba0
#f57aa3
#d27cbd
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#e4e09f
#f7f5c6
#ffffff
#ffffff
#ffffff
#ffffff
#a3a8ff
#999fff
#928dec
#8786f1
#81b1ee
#000000
#4eff00
#4eff00
#000000
#ffffff
#92ffeb
#8cffea
#b2fff1
#ffffff
#ffffff
#ffd2b8
#ffb68c
#ffd9c3
#ffffff
#ffffff
#ffffff
#ffffff
#94ffb4
#80b7dd
#7c8ff6
#7a83fe
#7982ff
#7982ff
#000000
#4eff00
#4eff00
#000000
#edddbc
#ffaa79
#b494c4
#7982ff
#7982ff
#fca97c
#ffad7d
#ff8795
#ff7d9b
#ffc089
#ffda83
#fdde83
#ead796
#d3d1a9
#8d95f5
#868eff
#a7adff
#ffffff
#d3fff7
#90ffea
#79ffe6
#a3fdc5
#cafba5
#d5fa9d
#bafcb2
#94fed1
#79ffe6
#a5f3a2
#7fffe7
#7dffe7
#7bffe6
#7fffe7
#c5fff4
#ffffff
#ffffff
#da94c9
#e081b8
#cb83c8
#b4b9ff
#c0edf7
#a5abff
#969dff
#ffffff
#ffcfdc
#ff7fa1
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#f284a2
#7982ff
#7982ff
#7982ff
#7982ff
#aeff79
#384559
#000000
#000000
#323669
#7982ff
#7982ff
#7982ff
#79efe8
#7ae6eb
#95a9fd
#89f5e7
#e8a390
#a38fd5
#ba81cc
#c984bf
#85a5ed
#a9afff
#85baf6
#7df8e7
#000000
#4eff00
#4eff00
#000000
#86d8f1
#ffdee7
#ff86a5
#ff8caa
#ff819e
#f87aa0
#ba80ce
#fff87b
#fff87b
#fff87b
#fef87b
#fff87b
#fff87b
#e0dd9c
#d7d6b3
#fdfdfc
#ffffff
#f1f2ff
#8e96ff
#8c94ff
#8890ff
#7b84ff
#7b83fe
#7e84fc
#000000
#4eff00
#4eff00
#000000
#ffffff
#9dffed
#8affe9
#b6fff1
#ffffff
#ffd3ba
#ffd1b6
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#aeffc6
#88ffab
#84ffa8
#7c96f2
#7a83fe
#7a84fe
#7b84ff
#000000
#4eff00
#4eff00
#000000
#baffcf
#bbffcf
#7982ff
#7982ff
#7982ff
#7982ff
#dcafb3
#ffebe0
#febe92
#fec888
#ffea7f
#fdf27e
#f5ef85
#e7e394
#b4b5c8
#868bfa
#cdd0ff
#ffffff
#ffffff
#ffffff
#7cffe7
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#a6ffec
#89ffe6
#88ffe9
#8effea
#8affe9
#88ffe9
#b2fff1
#ffffff
#ff9fb8
#f984a9
#f27ca6
#e97cad
#cc90d1
#ffffff
#ffffff
#ffffff
#ffffff
#ff96b2
#ff7d9f
#ff7b9e
#ff799c
#fd7a9d
#ff799c
#ff799c
#fd7b9d
#e47bb0
#7982ff
#79d4ef
#79e2ec
#79d6ee
#aeff79
#486932
#000000
#000000
#324067
#323c68
#000000
#000000
#000000
#000000
#000000
#324862
#79e6ba
#326947
#000000
#000000
#000000
#000000
#385c62
#7fffe7
#000000
#4eff00
#4eff00
#000000
#000100
#000000
#694d55
#ff8caa
#693941
#000000
#000000
#696633
#696633
#000000
#000000
#696633
#666436
#000001
#000000
#000000
#000000
#000000
#333769
#818aff
#868fff
#7d86ff
#7f88ff
#818aff
#000000
#4eff01
#4eff00
#000000
#000000
#000000
#626968
#ffffff
#ffc19d
#694a38
#000000
#000000
#696969
#696969
#000000
#000000
#3c694a
#356945
#000000
#000000
#000000
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#4d6955
#82a1ee
#7987fe
#7983ff
#7982ff
#7982ff
#fafcff
#fcfdff
#f2e5bd
#f8bb90
#fdee7f
#fbf47f
#f9f381
#f6f085
#cdc9ac
#cf9ca9
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffffff
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#86ffb1
#8cffae
#9fffbc
#7dffe7
#7fffe7
#86ffe8
#9dffed
#ffffff
#ffa9c0
#ff86a5
#ff81a2
#f97ea3
#f181ab
#fca8c1
#ffffff
#ffffff
#ffffff
#ffffff
#ffb4c7
#ff7fa1
#ff7b9e
#fd799e
#fb799f
#fd799d
#fd7a9d
#fb7e9c
#b2cda4
#79cada
#79efe9
#79fbe7
#7cf7e6
#aeff79
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4efe00
#4eff00
#000000
#324462
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#33675f
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#696969
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#3b3f69
#8a92ff
#848cff
#848cff
#929aff
#000000
#4eff00
#4eff00
#4efe00
#4eff00
#4eff00
#000000
#694937
#ffaf81
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#89e9dd
#79ffe6
#79ffe6
#7982ff
#7982ff
#7982ff
#ffffff
#f2efc6
#bebfbb
#e4e096
#f9f381
#fdf37f
#fdec7f
#f4ca8f
#86f7dc
#8cf3d7
#e5a493
#968be3
#b2b7ff
#ffffff
#fcfffe
#ffffff
#9dffe5
#7cffb0
#7cffa8
#88ffab
#8effb0
#befff3
#aeb6c8
#a3bfe0
#ffffff
#fff7f9
#ff9bb5
#ff86a5
#ff7fa1
#ff7fa1
#ff99b3
#ffb6c9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ff9fb8
#fa7ba0
#f979a1
#f979a1
#fb799f
#f97aa1
#e388af
#a7ffc1
#ffffff
#79ffe6
#79ffe6
#9bffec
#d0ffb2
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4efe00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#010000
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4fff00
#000000
#ffab7b
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#686533
#bff9af
#79ffe6
#79ffe6
#79f0e9
#7982ff
#7982ff
#7982ff
#c7c9ef
#e0deb7
#ebe7a2
#f3ec8e
#fdeb80
#fee481
#efa49e
#79ffe6
#79ffe6
#7bf2e7
#8185f7
#8686f2
#cfd2ff
#ffffff
#ffffff
#81ffb1
#7affa5
#7bffa4
#7cffa5
#7dffab
#bcbcf7
#8c89ee
#8c8bf0
#c3c7ff
#ffb0a5
#ff98a5
#ff8caa
#ff7d9f
#ff7fa1
#ffbacc
#ffb4c7
#fff5f8
#ffffff
#ffffff
#ffffff
#ffffff
#cfd2ff
#b187db
#df7bb3
#e67dae
#e47cb0
#ad7fd9
#868afc
#ffffff
#ffffff
#ffffff
#fefdde
#ffffff
#ffffff
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#79ffe6
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff01
#4eff00
#4eff00
#000000
#000000
#366660
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4fff00
#4eff00
#000000
#000000
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ffaa79
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#fca484
#fedc83
#000000
#4eff00
#4eff00
#000000
#f6e787
#b5c3c5
#79ffe6
#79ffe6
#79efe9
#79bef3
#7982ff
#7982ff
#7982ff
#959be7
#f2efb3
#fdf796
#fef892
#ffd98e
#b8c2c2
#79ffe6
#79ffe6
#7af4e7
#8b8fec
#8e88ea
#b0b5ff
#cbfff5
#9fffdc
#8cffb5
#7effa7
#7cffa4
#7affa2
#7affad
#b6bbff
#8c92fc
#848cff
#af9fdd
#ffaf81
#ff8e94
#ff8da2
#ff8caa
#ff99b3
#ffb8cb
#ffcbd9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b4b9ff
#8a92ff
#7b84ff
#7982ff
#7982ff
#7b84ff
#db84bc
#ffc7d5
#ffffff
#fffaa0
#fff98e
#fffaa6
#e1fff9
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#e494ab
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#000000
#000000
#4eff00
#4eff01
#000000
#000000
#4eff00
#4eff00
#000000
#ffaa79
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#e298a1
#fec188
#000000
#4eff00
#4eff00
#000000
#e890a9
#d5a3b3
#79ffe6
#79ffe6
#7bf2e8
#81e7e8
#81b9f3
#7f8cfc
#7982ff
#7f88ff
#8a92ff
#c1c4e7
#fffdd6
#ffcaab
#8cf3d7
#7bfce5
#79fde6
#7af7e7
#7adaec
#8185f7
#8fa9fb
#88ffe9
#7fffc6
#81ffb8
#81ffac
#7bffa2
#7affa4
#7fffba
#dee0ff
#9ba1ff
#9da3ff
#f5f4fc
#ffbb94
#ffad96
#ffa6b0
#ffa3bb
#ffb8cb
#ffbecf
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#f1f2ff
#b2b7ff
#a1a7ff
#7b87fe
#7ad0ef
#799bfa
#be7fce
#f97ea3
#ff90ad
#ebfff1
#f5f989
#f4f988
#e1fa8c
#79ffc7
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000100
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#7afee6
#7bffe6
#7bffe6
#86ffe8
#000000
#4eff00
#4eff01
#000000
#000000
#4eff00
#4eff00
#000000
#ff8494
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ae82d7
#dcaca8
#000000
#4eff00
#4eff00
#000000
#000000
#56454b
#7bffe6
#7cffe6
#7cffe4
#bbfcae
#e3f393
#d1d3a9
#7a84ff
#7a84fe
#848cff
#b2b7ff
#ffffff
#ffffff
#8cf3d7
#8af4d9
#7ef5e3
#7bfae6
#80e4e5
#a1a7ff
#d1faf7
#86ffe8
#7dffd2
#7bffb9
#7dffab
#7fffa5
#7bc1d3
#7a9dee
#d1d4ff
#b2b7ff
#dadcff
#ffffff
#ffffff
#c9cdff
#b4b9ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b0b5ff
#a5abff
#a5abff
#7ae4eb
#79f1e9
#7bdfec
#cf87c7
#fa7fa3
#ff94b0
#b4ffca
#bbfeca
#dbfca9
#9afda5
#78ffaf
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#375364
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#696969
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#69674d
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#79ffe6
#7bffe6
#7bffe6
#8affe9
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#663243
#e87bad
#523352
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#7982ff
#b6cfa9
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#79ffe6
#7affe5
#7bffe1
#c2fba7
#fbf87e
#f1f784
#8d9dec
#8090f9
#8392fa
#dcdeff
#ffffff
#ffffff
#8cffea
#7fffe7
#92ffeb
#86ffe8
#b6fff1
#ffffff
#bafff2
#88ffe9
#8cffea
#7dffc1
#7affa5
#7ab1dc
#7994f2
#7f84f9
#9fa5ff
#a7adff
#d3d6ff
#ffffff
#c3c7ff
#8a92ff
#8a92ff
#b2b7ff
#ffffff
#e1ffcd
#e6ffd5
#ffffff
#ffffff
#ffffff
#eff0ff
#929aff
#8a92ff
#7fe1ed
#7af2e9
#7afae7
#7cf4e8
#91d1f4
#c7c1f8
#edfff2
#abffc4
#a7ffc1
#88ffab
#326943
#000000
#000000
#4eff00
#4eff00
#000000
#3e6961
#000000
#000000
#000000
#000000
#000000
#54603f
#bcfff3
#376760
#000000
#000000
#000000
#000000
#696969
#ffffff
#696263
#000001
#000000
#693341
#693341
#000000
#000000
#694d54
#fffa9f
#696633
#000000
#000000
#000000
#000000
#000000
#695157
#696969
#000000
#000000
#000000
#000000
#000000
#000000
#33695f
#79ffe6
#7dffe7
#a3ffee
#abffef
#4f635b
#000000
#000000
#000000
#000000
#000000
#673241
#fb799f
#e47bb0
#c87dc5
#453a56
#000000
#000000
#000000
#000000
#000000
#32695f
#32695f
#000000
#000000
#325b62
#91b2ec
#7fffa5
#376543
#000000
#000000
#000000
#000000
#32695e
#7bffe5
#7cffe1
#7fffda
#8cffbe
#e6fa7f
#edf881
#7a97ef
#7b8afb
#8495f8
#ffffff
#ffffff
#fffffe
#ffffff
#bafff2
#b4fff1
#b0fff0
#ffffff
#ffffff
#ffffff
#83ffe8
#86ffe8
#90ffea
#7bcbcc
#7990f5
#7982ff
#7b83fd
#8890ff
#929aff
#a7adff
#c0c5ff
#9fa5ff
#818aff
#848cff
#aeb3ff
#c1ff99
#b8ff8a
#bdff92
#ccffab
#eff0ff
#e9e6a6
#b6b9e3
#8c94ff
#7eb9f3
#79f9e7
#7ae8ea
#7afce7
#7cfae7
#8ae8ee
#dadcff
#c7ffd8
#96ffb6
#88ffab
#7affd1
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#84ffe8
#96ffeb
#d2ffb4
#b3ff81
#dbbd91
#e3ab94
#bfff94
#ffffff
#abffef
#a3ffee
#c5fff4
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffa3bb
#ff86a5
#ff7fa1
#ff7b9e
#ff86a5
#ff96b2
#ffc7d5
#ffffff
#fff87b
#fff87b
#fff87b
#ffee81
#ff90ac
#ffdae3
#ffffff
#ffffff
#a3ffee
#7dffe7
#7cffdf
#8affc2
#89ffc6
#85ffe0
#7bffe6
#79ffe6
#81ffe8
#a7ffef
#bafff2
#fdf0e7
#faaf80
#f9ae7f
#e284ae
#f47ba3
#f77aa2
#f979a1
#f27aa5
#dd7bb5
#c67dc6
#7982ff
#aadfbe
#7bfee4
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7dfee5
#b3ff8f
#a8ff82
#88ff97
#79ffa1
#79ffa1
#79ffa1
#79ffbf
#79ffd7
#7bffdb
#79ffe6
#79ffe6
#79ffe6
#94c7b7
#85b8cd
#7ba3e7
#7c8ff7
#8fb3e9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d1fff6
#7effe7
#80ffe7
#a1ffee
#cbd0fd
#7a85fc
#7982ff
#7982ff
#7b84ff
#8c94ff
#a3a9ff
#b2b7ff
#cdd0ff
#9da3ff
#a3a9ff
#cefbb4
#b9ff8c
#b4ff84
#b9ff8c
#c5ff9f
#f1ee8a
#fcf57f
#f2ed89
#828ef8
#83a3ef
#7af5e7
#7aeee8
#7bf6e6
#7ffde7
#a2e7f3
#cdd0ff
#b8ecdb
#8effb0
#7effcf
#7affe0
#32695c
#000000
#000000
#000000
#010000
#3c6961
#7bffe6
#88ffe9
#fcfff9
#c1ff99
#c0ff96
#bcff90
#efffe4
#ffffff
#ffffff
#b0fff0
#d5fff7
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffe4eb
#ff90ad
#ff81a2
#fc84a3
#ff88a7
#ff92af
#ffeff3
#ffffff
#fff87b
#fff87b
#fff87b
#fff87b
#fff87c
#ffffff
#ffffff
#ffffff
#f1fffc
#82ffd9
#84ffd0
#a3ff8f
#aeff79
#aeff79
#8cffea
#83fee6
#9bffec
#d8fff8
#ffffff
#ffffff
#e4d2b3
#88e7e8
#ec7daa
#fd799e
#fb799f
#ea7aac
#e27bb2
#d17cbe
#9480eb
#7982ff
#b7cdb6
#7dfce3
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7fffe3
#b0ff85
#aaff82
#9aff8e
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#8aff9a
#88decd
#7be1ea
#7bc1ef
#849ee0
#809aea
#7f9fed
#87b3e4
#bae8e0
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#c3fff4
#90ffea
#86ffe8
#c0fff3
#e2e4ff
#7e90f8
#7982ff
#7982ff
#7d86ff
#868eff
#9ba1ff
#b6bbff
#ffffff
#ffffff
#ffffff
#bfff94
#b3ff81
#b2ff7f
#b3ff81
#abd2c4
#e7e794
#fdf67d
#efea8b
#7982fe
#8294ee
#84d5dc
#7cf0e6
#82f2e0
#9dffed
#b4b9ff
#7d86ff
#7d86fe
#82a5ea
#81ffc6
#7bffdc
#7affdd
#d4aaa8
#e49fa5
#fc9bb3
#cac7cc
#90ffea
#7bffe6
#87ffe9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#edfffc
#86ffe8
#96ffeb
#b8fff2
#ffffff
#ffffff
#fdfeff
#cfd2ff
#b8fff2
#b0fff0
#e6a5b8
#f38fa9
#f78eaa
#ffaec3
#ffffff
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#f0eb94
#ed94ad
#a9ece1
#a3ffee
#aeff79
#aeff79
#aeff79
#aeff79
#aeff79
#f3cbbe
#8888f2
#8c8aef
#cfd2ff
#ffffff
#ffffff
#ffffff
#7982ff
#8181f9
#ea7aac
#ee7aa8
#c87dc4
#ad7fd9
#8181f9
#7982ff
#7982ff
#7982ff
#81f0e1
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7cfee5
#83fae0
#a9ffef
#afff9c
#a7ff8c
#7fff9d
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#94b1e2
#7c85fc
#7b85fb
#7e92f3
#7b87fc
#7d8bfa
#96bfe6
#b4c1f9
#e0e2ff
#e6e8ff
#a3a9ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#bcfff3
#a5ffee
#f1fffc
#ffffff
#b8bdff
#7c87fb
#7982ff
#7c87f9
#818bfb
#9ba1ff
#edeeff
#aeffc6
#8affad
#99ffae
#bcff90
#b4ff84
#b2ff7f
#b1ff7d
#bef2ab
#b5bbc5
#ddda9c
#c0c0b9
#7982ff
#7d89f7
#8cadd3
#92b9c8
#bbff8e
#ffffff
#949bff
#7b84ff
#7a84ff
#7e87fe
#81a9e8
#8cffd2
#dea1a8
#fa86a2
#fe82a2
#fc7fa0
#eb8ea8
#8affe9
#8affe9
#88ffe9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#f7f8ff
#bffaf4
#86ffe8
#8affe9
#bcfff3
#ffffff
#ffffff
#929aff
#7dc8f1
#7eeceb
#8fffde
#94ffca
#c1f9ef
#c3ebe5
#aefff0
#94ffeb
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#e792aa
#cdadb9
#7bffbe
#a2ff89
#adff7f
#aeff79
#b6ff87
#b8ff8a
#9c93e4
#7e83fb
#8084f9
#a596de
#feffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79a9f7
#79f9e7
#79ffe6
#79ffe6
#7bffe6
#81fde4
#90f6db
#a1f4dd
#edfffc
#fbfffc
#b4ffca
#82ffa7
#79ffa1
#79ffa1
#79fea1
#79ffa1
#79ffa1
#bed38c
#ffcdb0
#999fff
#8a92ff
#7f8afe
#7a84fe
#7c85fe
#b4b9ff
#b2b7ff
#9ba1ff
#8c94ff
#7d86ff
#c3c7ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#babfff
#868eff
#7b88f9
#8294ef
#cddef4
#8cffae
#7dffa4
#7fffa5
#8effab
#bcff9a
#bdff92
#b6ff86
#b4ff84
#7b85fc
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#93b9c9
#bcff90
#f0ffe6
#abb1ff
#7d86ff
#7d86ff
#868eff
#7f90f0
#a1e09a
#fc92a9
#ff7fa1
#ff84a4
#f68eaa
#e990a9
#93e9da
#8affe9
#99ffec
#ffffff
#ffffff
#b0ffc7
#e2ffeb
#e2e4ff
#949bff
#8e96ff
#9dfaed
#a7ffef
#e8fffb
#57694b
#000000
#000000
#335e61
#7df2ea
#7fffdf
#7cffe1
#7dffe1
#94ffeb
#99ffec
#81ffe8
#fff87b
#fff87b
#fff87b
#fef87b
#fff87b
#fff87b
#defa95
#7bffe6
#7bffe6
#79ffa7
#80d2c4
#859fe1
#87a3dc
#95c3bc
#b7fa81
#ddada6
#8c88ec
#918beb
#d3a2ad
#ffcdb0
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#323669
#000000
#000000
#326060
#83fae9
#92ffeb
#a1ffed
#b2fff1
#e6fffa
#ffffff
#ffffff
#ffffff
#ffffff
#9bffe9
#79ffd6
#79ffd0
#79ffa1
#87f69d
#e9c392
#ffc3a1
#e4e6ff
#8e96ff
#7f88ff
#7d86ff
#7f88ff
#9da3ff
#b4b9ff
#abb1ff
#8c94ff
#8c94ff
#fdfeff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#ffffff
#ffcfb4
#fff7f3
#ffffff
#ffffff
#feffff
#7c88fa
#bbcaeb
#d8ffe2
#dafa86
#f1f980
#e3fa86
#b7fc9a
#acff9d
#caffa7
#c1ff99
#bfff94
#a5c4d4
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#b4eaa9
#c4ff9d
#daffc3
#f7fafb
#848ff8
#808bf9
#8494f1
#859de2
#aeff79
#bfe281
#ff92af
#ff8caa
#ff81a2
#ea94ac
#84ffe8
#84ffe8
#aefff0
#ffffff
#e8e4c3
#ffaa79
#d7ddad
#c9cdff
#949bff
#8c94ff
#e4e6ff
#ffffff
#cdfeab
#000000
#4eff00
#4eff00
#000000
#86ffe8
#7cffe2
#7affe4
#7affe4
#82ffde
#94ffeb
#8cffea
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#fff87b
#dafa8f
#7ad2cb
#7a9ff9
#7996f5
#7996fa
#7c89f9
#7e85f9
#878ced
#989ed6
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffba92
#ffffff
#ffffff
#d1d4ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#a07fe2
#7982ff
#7982ff
#000000
#4eff00
#4efe00
#000000
#dcfff8
#effff4
#b2ffc9
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fdffff
#84ffe6
#7cffe4
#7bfee1
#93efcf
#d0c893
#cadfa8
#ffffff
#ffffff
#969cff
#818aff
#818aff
#868eff
#929aff
#b8bdff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffc5a3
#ffb388
#ffae7f
#ffbe99
#ffffff
#ffffff
#ffffff
#8c94ff
#ffffff
#fffaa6
#fcf883
#fcf87d
#fbf67e
#f2f281
#e7ed94
#e6ffd5
#daffc3
#deffc9
#fafff7
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#d0ffb2
#caffa7
#d2ffb4
#d3ffb6
#90a9e0
#89a1e3
#a4d4b4
#aeff79
#aeff79
#aeff79
#f0d7c9
#ffa9c0
#ff94b0
#fad1dc
#9dffed
#8ff9e0
#afe2c4
#ffb68c
#ffc9a8
#ffcaac
#ffceb4
#ffd6be
#d6ceef
#d1d4ff
#ffffff
#e1ffcd
#ebc27d
#000000
#4eff00
#4eff00
#000000
#83ffe5
#7cffe2
#7cffe1
#7effde
#87ffd8
#9fffed
#b8fff2
#defab2
#eaf58e
#fff87b
#fff87b
#fff87b
#fff87b
#a7c0c2
#7994f2
#7988fc
#7a88fe
#7986fe
#8085f8
#7d83fb
#7d84fb
#8a87ee
#eda58b
#ffaa79
#ffaa79
#ffaa79
#ffefe6
#ffffff
#ffffff
#ffffff
#b5eea4
#92bebf
#7983ff
#e87bad
#f47aa4
#f486ad
#f27da3
#af7ed7
#000000
#4eff00
#4eff00
#000000
#ffffff
#8effb0
#81ffa7
#8cc0de
#ebecff
#ffffff
#ffffff
#ffffff
#ffffff
#82ffe3
#7dffe5
#7bfee5
#7ffbe1
#9ce9c9
#ecb67e
#d3c686
#ffffff
#ffffff
#a1a7ff
#8c94ff
#8a92ff
#969dff
#fbfcff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffbd96
#ffb58a
#ffae7f
#ffad7d
#ffc19d
#ffffff
#ffffff
#abffef
#d3d6ff
#ffffff
#fffa9e
#ffe885
#ffeb7f
#fff57d
#fff17e
#ffe883
#fff5f2
#fffeff
#ffffff
#e1e3ff
#7982ff
#7982ff
#7983ff
#ca7dc3
#7982ff
#7982ff
#ffffff
#e3ffd1
#d2ffb4
#d2ffb4
#b9ff8c
#b3ff81
#b4ff84
#aeff79
#aeff79
#aeff79
#e1ffce
#ffffff
#ffffff
#ffffff
#c5fff4
#a1eacc
#f3b385
#ffad7d
#ffbd96
#ffd6be
#ffc9a9
#ffbd96
#ffbd96
#695b54
#000001
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#9effec
#36695a
#000000
#000000
#000000
#000000
#696969
#695a47
#000000
#000000
#695f33
#ffe97b
#524a49
#000000
#323f63
#7984fe
#7982ff
#7984ff
#7c84fc
#3a3960
#000000
#343667
#c799b1
#694632
#000000
#694632
#ffffff
#696969
#000000
#61695b
#b2ff7f
#486932
#000000
#000000
#000000
#000000
#693340
#ff8395
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#365752
#7f8ffa
#9ba1ff
#ffffff
#ffffff
#ffffff
#d5ffe2
#7bffe2
#7bffdd
#80fadb
#81fadf
#9ce9c9
#f0b37d
#f2b27d
#939fd6
#909cfc
#9ba1ff
#c0c5ff
#b4b9ff
#cdd0ff
#ffffff
#ffffff
#ffffff
#fff3ed
#ffc7a7
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffbd96
#ffb58a
#ffaf81
#ffb184
#ffddc9
#ffffff
#fbfffe
#8bfcea
#b6fff1
#ffffff
#fffbad
#fff57d
#ffea81
#ffec80
#ffed7f
#ffd68e
#ffffff
#ffffff
#ffffff
#7d85ff
#7982ff
#8781f5
#f07aa7
#f979a1
#c67dc6
#7982ff
#a6acff
#ffffff
#d6ffbc
#d8ffbe
#b8ff8a
#b1ff7d
#b1ff7d
#b4ff84
#aeff79
#aeff79
#ffffff
#ffffff
#ffffff
#e8fffb
#b8fff2
#a9e7ca
#a1e6c6
#b3dab8
#d3c79f
#fcad7d
#f8af81
#f7b284
#694b39
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#44694f
#000000
#4eff00
#4eff00
#4eff00
#4efe00
#000000
#000000
#4eff00
#4eff00
#000000
#694d32
#000000
#4eff00
#000000
#7982ff
#7a84ff
#7982ff
#7982ff
#000000
#4eff00
#000000
#69625e
#000000
#4eff00
#000000
#696969
#000000
#4eff00
#000000
#496934
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#69373d
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#484b69
#ffffff
#ffffff
#ffffff
#ffffff
#b2ffc9
#7affd6
#79ffe5
#79ffde
#90f0d1
#aeddb8
#ecb67f
#ac85d4
#a37fe0
#9b81e7
#818aff
#c3c7ff
#ffffff
#fffeff
#ffffff
#ffffff
#ffbf9b
#ffb68c
#ff8e92
#ff909e
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffd2b8
#ffba92
#ffbd96
#ffffff
#ffffff
#ffffff
#82fbe9
#92f6dd
#ffd2b8
#ffebcb
#ffea82
#ffed81
#ffd784
#ff9b99
#ff9fb8
#ffffff
#ffffff
#ffffff
#ffffff
#7982ff
#7982fe
#ee7aa8
#f47aa4
#d97cb8
#7982ff
#8890ff
#ffffff
#d8ffbe
#d5ffba
#bbff8e
#b1ff7d
#b1ff7d
#b3ff81
#aeff79
#fafff7
#ffffff
#ffffff
#dcfff8
#bcfff3
#e8a5b8
#f089a3
#de9cad
#e496a9
#c6bdb3
#e7b98d
#fdab7b
#fbc67e
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#7982ff
#7982ff
#7a84ff
#7a88fe
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#dda3b5
#9af3e3
#b6fff1
#ffffff
#b0ffc7
#7dffa4
#81fed4
#86ffbf
#93eeaa
#d1b197
#e686a6
#ec7ba9
#ee7aa8
#ec7aaa
#c57ec7
#9ba1ff
#ffffff
#ffffff
#ffffff
#ffd1b6
#ffb184
#fab17c
#fa998b
#f98f98
#ffffff
#ffffff
#ffffff
#fcfdff
#c8ccff
#ffffff
#79ffa1
#79ffa1
#79ffa1
#8effb0
#9fffbc
#9de8f1
#88f8de
#d7d1ae
#ffbe99
#ffc4c5
#ff96b2
#ff81a2
#ff9bb5
#fff3f6
#ffffff
#ffffff
#ffffff
#ffffff
#cdd0ff
#7982ff
#7982ff
#8d81f0
#7882ff
#818aff
#848cff
#cbceff
#eeffe2
#d0ffb2
#c0ff96
#b7ff89
#b4ff84
#b8ff8a
#d4ffb8
#94ffb4
#8affad
#deffe8
#d5fff7
#b6f0d9
#ef91a8
#f385a3
#f583a2
#f881a0
#dda0aa
#bad6b1
#fdd27c
#fed37b
#000000
#4eff00
#4eff00
#000000
#673542
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#000000
#000000
#4eff00
#000000
#324560
#7b87fc
#818aff
#929aff
#96ffeb
#366960
#000100
#4eff00
#000000
#4eff00
#000000
#4eff00
#000000
#4eff00
#000000
#5f6958
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#e396ad
#79ffe6
#79ffe6
#e7fffb
#d1ffdf
#7fffa2
#a7ff7f
#9dff86
#c0b89e
#e2969d
#f97b9f
#f97aa0
#f77aa2
#f07aa7
#df7bb3
#a28bea
#ffffff
#ffffff
#ffffff
#ffb68c
#ffad7d
#fdac7b
#f9b17a
#eac784
#ffffff
#ffffff
#ffffff
#7982ff
#7995fb
#799bfa
#79ffa1
#79ffa1
#79ffa1
#88ffab
#8affad
#ffffff
#8af5d9
#edbd93
#ffb68c
#ffcdb0
#ffffff
#ffd3df
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#a0a7ff
#8890ff
#8189ff
#8d95ff
#9ba1ff
#abb1ff
#dadcff
#a5abff
#a0afee
#c5ff9f
#bcff90
#b8ff8a
#c0ff96
#cdffdc
#86ffaa
#88ffab
#a4ffd0
#fbf881
#fff87b
#fff87b
#f196a1
#fd7b9d
#fb7d9e
#cbb1b5
#5a5f3f
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#673744
#000000
#4eff00
#4eff01
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#363867
#000000
#4eff00
#4eff00
#4eff01
#4eff00
#000000
#9fffed
#696969
#000000
#000000
#4f5858
#7bffb0
#000000
#4eff00
#000000
#4eff00
#000000
#4eff00
#000000
#4eff00
#000000
#f3fffd
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#686633
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#32695f
#000000
#000000
#32695f
#ffffff
#88ffab
#82ff9c
#98e49d
#caae9e
#e4949d
#f979a1
#fb7b9f
#fd7a9d
#ee7aa8
#dd7bb5
#8890ff
#ffffff
#ffffff
#ffffff
#ffe2d1
#ffbe99
#f4c189
#f6b980
#eed7a5
#ffffff
#ffffff
#97a8fd
#79cef0
#79edea
#79e7eb
#79ffa1
#79ffa1
#79ffa1
#79ffa1
#aeffc6
#ffffff
#ace1bf
#ffaf81
#ffb68c
#ffd3ba
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#cffff6
#ffffff
#9098ff
#7d86ff
#7b84ff
#7982ff
#8c94ff
#cbceff
#a3a9ff
#8890ff
#8c94ff
#c9cdff
#d7ffbc
#d9ffc0
#ffbecf
#f7a1b3
#a1febd
#93ffce
#97fed3
#fff87b
#fff87b
#fff87b
#fadd86
#fb7d9e
#f781a0
#cdbcb2
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#000000
#333769
#000000
#4eff00
#4eff00
#000000
#3e6961
#e6fffa
#000000
#4eff00
#4eff00
#000000
#cfc08e
#000000
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#000000
#9fffed
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4fff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#79fee6
#e0ffe9
#88ffab
#7ffba2
#cfa99e
#e2939f
#f97ba0
#fd7b9d
#f781a1
#d993b3
#cf7cc0
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fff996
#fffa9c
#99ffec
#b8bbc5
#9cd3d5
#79ebea
#79ffb4
#79ffa1
#79ffa1
#79ffa0
#cbffdb
#edeeff
#ffaf81
#ffb184
#ffc29f
#ffffff
#ffffff
#ffffff
#ffffff
#c0fff3
#f3fffd
#90ffea
#7bffe6
#7bffe6
#7bf3e8
#7adeed
#7982ff
#7982ff
#7982ff
#7b84ff
#969dff
#848cff
#848cff
#7f88ff
#a8ace6
#fffddc
#ffa9c0
#ff7b9e
#ff81a2
#ffc7d5
#99ffec
#7dffe7
#fff97b
#fff87b
#f8f881
#e7f88e
#e495aa
#ea8fa7
#d7d79c
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#396960
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#323669
#7d86ff
#000000
#4eff00
#4eff00
#000000
#c5fff4
#ffffff
#000000
#4eff00
#4eff00
#000000
#a9ff7c
#476932
#000000
#4eff00
#000000
#676634
#000000
#4eff00
#010000
#32695f
#7bffe6
#376960
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#605e3c
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#32695f
#000000
#4eff00
#4eff00
#000000
#79fbe7
#7982ff
#ffffff
#cfffdd
#c6bfaa
#e797a1
#ee7ba8
#f085a5
#c6abbd
#c095c6
#de97c9
#ffe7da
#ffe2d1
#ffffff
#f0ffe6
#ffffff
#ffffff
#ffffff
#ffffff
#fffaa3
#fff87d
#fff87b
#fef07f
#fbc58c
#e890a8
#dea1b3
#daffe5
#7cffa3
#88e6be
#87a4f0
#868eff
#8a92ff
#ffb990
#ffc19d
#ffffff
#ffffff
#ffffff
#ffffff
#96ffeb
#8affe9
#7cffe6
#79ffe6
#79ffe6
#7bf9e7
#79f1e9
#79f5e8
#79e4eb
#7b84ff
#7b84ff
#8890ff
#a3a9ff
#929aff
#9098ff
#e1df9b
#fff87b
#fef880
#ff9fb8
#ff7b9e
#ff84a4
#ffe2ea
#e8fffa
#a9ffef
#caf4b0
#fbf67f
#e4f391
#bef5b0
#9bebcd
#bed6b5
#ffb27d
#695a33
#000000
#000000
#696433
#696433
#000000
#000000
#000000
#000000
#000000
#000000
#696969
#c3fff4
#added7
#58464c
#000000
#000000
#000000
#3a3d69
#7f88ff
#868eff
#363a69
#000000
#000000
#464969
#ffffff
#ffffff
#696969
#000000
#000000
#466951
#a6ff80
#a9ff7d
#406938
#000000
#636735
#f4f982
#666636
#000000
#32695f
#79ffe6
#7fffe7
#7dffe7
#7dffe6
#366960
#000000
#000000
#000000
#323669
#8b92ed
#69663f
#000000
#000000
#000000
#000000
#000000
#32695f
#79ffe6
#32695f
#000000
#000000
#32695f
#7982ff
#7982ff
#ffffff
#d1fff6
#9aefe0
#cbb2bc
#f39abd
#e99dc6
#e8a4cc
#f8b4cc
#ff919d
#ffbd82
#ffea7f
#f8f884
#ddfb7f
#e5ffd3
#ffffff
#fffcc1
#fff994
#fff87f
#fff87b
#fff87b
#fff87b
#ffec7e
#e990a9
#fb7fa0
#ffbacc
#929aff
#808afe
#7982ff
#7b84ff
#7f88ff
#fffdfb
#ffffff
#ffffff
#ffffff
#ffffff
#bafff2
#84ffe8
#7dffe7
#79ffe6
#79ffe6
#7afee6
#7afce7
#79fde6
#79f5e8
#79e6eb
#7989fe
#818aff
#bec3ff
#ffffff
#ffffff
#ffffff
#f8f39a
#f1ec98
#ffffff
#ffffff
#ffc3d2
#ffe4eb
#ffffff
#ffffff
#ffb8ca
#ff799c
#ff799c
#dcafb5
#f3b398
#ffb990
#ffc7a7
#ffc5a3
#ffcc81
#ffdc7d
#ffe57f
#feea7c
#f6e97e
#87ffa7
#7983fe
#7b89fb
#cedaf8
#ffffff
#ffffff
#ffffff
#ffb8cb
#ff94b0
#f9869b
#fc809c
#ff9db6
#feffff
#ffffff
#dadcff
#a3a9ff
#808efb
#7b8ef8
#7b87fc
#8893fc
#eff0ff
#ffffff
#ffffff
#ffffff
#ffffff
#9fffbc
#7bffa2
#79ffa1
#79ffa1
#96fd99
#bdfc91
#cffc9b
#f3fa94
#d2fee2
#79ffe6
#8bffe9
#85a5fa
#86d1f1
#7fffe7
#84ffe8
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#bfc3ff
#ffffff
#ff9db6
#ff86a5
#dab6b0
#85ffbd
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7982ff
#7982ff
#7982ff
#fcfdff
#f5fffd
#abffef
#b9fff2
#ffe6ed
#ffb6c8
#ff799c
#ff799c
#ff8399
#ffda7c
#fff27c
#fef480
#d4fb94
#94ffeb
#a5ffee
#fffcc1
#fff987
#fff87d
#fff87d
#fff87b
#fff67c
#fff17e
#ed8ea8
#f881a1
#ffd1dd
#8a92f8
#ebe78e
#eae690
#7a84fe
#7d86ff
#ffffff
#ffffff
#fffefd
#ffffff
#f5fffd
#ffffff
#a3ffee
#7cffe6
#79ffe6
#79ffe6
#79fde6
#7afbe7
#7af0e9
#79e0ec
#79b1f6
#7c86ff
#929aff
#dadcff
#eff0ff
#b0b5ff
#c0c5ff
#ffffff
#ffffff
#ffffff
#ffc5a3
#ffc29f
#ffdecb
#ffffff
#ff9eb7
#ff799c
#ff799c
#ff799c
#ff799c
#a7a4f1
#babfff
#ffffff
#ffffff
#ffdac5
#ffb990
#fdc49c
#dfc186
#7dffa4
#7982ff
#7982ff
#7985fe
#7bd8ec
#b8fff2
#fdfeff
#dadbfe
#ee7fad
#f67ba4
#fc7f9d
#fa8fa2
#ff92af
#fff7f9
#ffffff
#ffffff
#a3ffbe
#799fe9
#7996f0
#7988fb
#7b8bf9
#96b1f0
#ffffff
#ffffff
#ffffff
#ffffff
#bfd5b4
#ebb293
#dd9b9d
#7dffa4
#79ffa1
#7dffa4
#b6ffcc
#feffff
#ffffff
#ffffff
#dcdeff
#8f96ff
#cfe9fb
#a3ffee
#a5ffee
#949dff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#ffffff
#ff84a4
#ff7b9e
#ff8aa9
#9dfeba
#96ffb6
#79fce6
#79ffe6
#79ffe6
#7982fe
#7982ff
#7982ff
#7982ff
#ffffff
#ffffff
#ffffff
#ecedff
#ffffff
#ffffff
#ff799c
#ff799c
#ff799c
#ffa092
#ffe281
#fff989
#b6fed7
#84ffe8
#84ffe8
#94ffeb
#fee88e
#fff47c
#fff87b
#fff77c
#fff27f
#ffbe8f
#f28ca8
#cbb4be
#a9e9f3
#dddba2
#fbf57f
#f4ef85
#a5a9d3
#7f89ff
#fff9fb
#ffc19d
#ffb184
#ffb388
#8affe9
#94f5ed
#a0a9fd
#abfeef
#7affe6
#79ffe6
#79e3ec
#7acbf0
#7cc5f2
#7b84ff
#7d86ff
#929aff
#a7adff
#aeb3ff
#8d94ff
#7982ff
#7982ff
#848cff
#ffffff
#ffd2b8
#ffae7f
#ffad7d
#ffb68c
#ffffff
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#949bff
#a5abff
#dcdeff
#ffffff
#ffffff
#ffffff
#e4ffec
#90ffb1
#90f1bc
#7982ff
#7982ff
#79e0ec
#79f9e7
#81ffe8
#acd8e4
#96a5e3
#e47eb0
#f07aa7
#ec7aaa
#ff84a4
#ff90ad
#ffffff
#ffffff
#ffffff
#79ffa0
#79ffa1
#79b5d9
#79a6f1
#7a8afa
#7a92f4
#8ddcc9
#ffffff
#f7fffe
#b8fff2
#fbea85
#feed7e
#f6d288
#7bffa2
#7dffa4
#81ffa7
#ffffff
#9fa5ff
#bcc1ff
#ffffff
#ffffff
#a6acff
#ffffff
#fffffe
#ffffff
#ffd5e0
#9a80e7
#7982ff
#7982ff
#7982ff
#9ca3ff
#ffffff
#ff9fb8
#ff8caa
#ff9db6
#ffffff
#ffffff
#cfffdd
#7a86fc
#a7dadd
#d4d7ff
#7982ff
#79fae7
#a7f8f0
#fdfeff
#7982ff
#7982ff
#7982ff
#7983ff
#f47ea6
#ff799c
#ff799c
#ffd084
#ffe480
#ffc289
#83fede
#79ffe6
#79f9e7
#7ffbe8
#ccb1bd
#fc9099
#ffda83
#fff27d
#ffef7e
#ffd991
#ff9db6
#a1e1d7
#7fffe7
#90fdeb
#a8afe0
#e4e195
#cdcdab
#7c88fd
#969dff
#ffbcce
#ffad8a
#ffab7b
#ffb184
#b0a5ca
#8992e9
#7f8bf6
#9ba7e0
#dcfff8
#7fffe7
#7dfee7
#7bc1f3
#7da4f9
#869ffb
#aeb3ff
#babfff
#bec3ff
#8da9fb
#7a84ff
#7982ff
#7982ff
#7982ff
#8c94ff
#ffffff
#ffc29f
#ffb68c
#ffb3b6
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ac87e0
#969dff
#c9cdff
#ffffff
#ffffff
#ffffff
#ffffff
#96ffb6
#7bffa2
#7b98f0
#7982ff
#79a5f8
#b5cfce
#c5bac2
#c5a1c0
#cd94bc
#d393b8
#ca8fbf
#d57cbb
#df87bd
#e8badc
#ffffff
#ffffff
#ffffff
#caffda
#8affad
#94ffe1
#81ffe6
#7aeae8
#7988fb
#7a8afa
#a9afff
#9fffed
#7dffe7
#edee92
#fdf27d
#f2e983
#79ffa1
#84fea9
#7fa3ea
#848cff
#7b84ff
#7d86ff
#9098ff
#e7e8ff
#fffffe
#ffffff
#ffffff
#ffffff
#ff9fb8
#fca3bd
#7982ff
#7982ff
#7982ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#cafff5
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7982ff
#7982ff
#7982ff
#7982ff
#ff799c
#ff799c
#ff9096
#ffee7e
#fff47c
#ffc089
#79ecea
#79ffe6
#79fbe7
#bcb5c3
#ee88a6
#fb7d9e
#ff799c
#ff9694
#ffa696
#ffc5d4
#bafff2
#8effea
#7dffe7
#86ffe8
#9ad7f4
#7f88ff
#9098ff
#9fa5ff
#ffffff
#ffb6c9
#ffa7a2
#fcaf7d
#be9cbb
#8488f5
#838af3
#7b85fb
#818af3
#9dc8c7
#a1ffed
#86ffe8
#88ffe9
#96e4f1
#cdd0ff
#e4e6ff
#f3f4ff
#b7def8
#7a85fe
#7982ff
#79d4ef
#79b4f5
#7982ff
#7a83ff
#d2fff7
#ffffff
#ffb8cb
#ff8aa8
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#999fff
#d1d4ff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#90ffb1
#a1ffbd
#e3e5ff
#dbefec
#cfb6c0
#cab8c1
#ed89a7
#f083a5
#e3a1a8
#e8e193
#dcd99e
#8890ff
#a5abff
#f5f6ff
#ffb68c
#ffb990
#ffc6a5
#fbfffe
#8bffe9
#86ffe8
#81fbe2
#7a8afa
#7982ff
#929aff
#353f68
#000000
#333869
#a7bbd0
#7bffa2
#7dffa4
#7f9bf0
#858ffd
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#e1e3ff
#ffffff
#ffffff
#ffffff
#ffe4eb
#c3fff4
#9bffec
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffa7be
#69454e
#000000
#000000
#696969
#ffffff
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7982ff
#7982ff
#7982ff
#7982ff
#df99ad
#ff799c
#ff799c
#ffea7f
#ffe680
#f093a1
#798afd
#79bff3
#e68eab
#f97ea0
#f780a1
#fb7b9e
#fd7a9d
#ff7b9e
#ff84a4
#ffd8e2
#b6f7f3
#88ffe9
#8affe9
#8cffea
#d8bcc6
#ff88a7
#ff94b0
#ffffff
#ffffff
#ffa3bb
#ff90ad
#f49c92
#f6ba82
#958ee1
#8f8be7
#8087f6
#7c86fa
#8b93e6
#befff3
#86ffe8
#8cffea
#f9fffe
#ffffff
#ffffff
#ffffff
#a6c4fa
#7984ff
#79b7f5
#79fbe7
#d79eb3
#ec86a8
#e27bb2
#dfbddd
#ffffff
#ffbacc
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#f87da4
#b2b7ff
#ffffff
#ffffff
#ffffff
#ffffff
#f3fffd
#edfffc
#ebecff
#ffffff
#ffffff
#dec9d1
#daa5b6
#f683a2
#fb7d9e
#f781a1
#dd9caf
#f6ec86
#dfe997
#7d84fc
#8c94ff
#ad9edf
#ffad7d
#ffb388
#ffb388
#efbe95
#80fde5
#7fffe7
#befff3
#9098ff
#7b84ff
#7982ff
#000000
#4eff00
#000000
#7d86ff
#999fff
#c5e8e7
#969dff
#8a92ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#ffffff
#ffffff
#ffffff
#ffffff
#8cffea
#7fffe7
#99ffec
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffd1dd
#ff8aa8
#000000
#4eff00
#4eff00
#000000
#f6fffd
#79fee6
#79ffe7
#79ffe6
#79d9ee
#7982ff
#7982ff
#7982ff
#79ffe6
#a0d8d0
#fa7e9f
#ff799c
#ff799c
#ff799c
#7986fe
#7982ff
#d37cbd
#fd799e
#ff799c
#fd799e
#fb7a9f
#fd7a9d
#fc7b9f
#fbbf91
#edd4a0
#90d1e0
#7fe6e6
#82d8ec
#a0cef7
#ff94b0
#ff7d9f
#ff8eac
#d1fff6
#9affdc
#ff7d9f
#ff799c
#ff7a9d
#ff979d
#f6b382
#fcad7b
#e5a792
#a393d7
#a497db
#9092f7
#848eff
#a5abff
#ffffff
#ffffff
#fffffe
#ffffff
#a5abff
#7d86fb
#7982ff
#94d3da
#fb7d9e
#fd7b9d
#fd7a9d
#f482a4
#e5acbc
#ff9cb6
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#d9a9d9
#ffffff
#ffffff
#ffffff
#ffffff
#96ffeb
#84a5fa
#92a0fd
#9fffed
#90ffea
#cfa9b7
#e890a9
#f781a0
#fb7d9e
#f483a2
#dd98af
#c7bbb8
#79d0ef
#7b83fd
#7e83fb
#a597de
#ffb990
#ffb388
#ab92cf
#81bbec
#7ceae8
#befff3
#ffffff
#ffffff
#868eff
#333769
#000000
#4eff00
#000000
#7982ff
#7f88ff
#949bff
#f3f4ff
#e2e4ff
#7982ff
#858df3
#abaece
#7982ff
#7982ff
#ced1ff
#c7cbff
#828aff
#c4c8ff
#ffffff
#8affe9
#7dffe7
#84ffe8
#a9ffef
#ffffff
#ffffff
#ffffff
#ffffff
#ffa5bd
#fe7fa0
#000000
#4eff00
#4eff00
#000000
#ffffff
#aaffef
#79ffe6
#c0c7ff
#7982ff
#7982ff
#7982ff
#7982ff
#79ffe6
#79ffe6
#c2b6be
#e296ac
#d3a5b4
#79ffe6
#7982ff
#7982ff
#a57fdf
#f77aa2
#fb799f
#eb7faf
#e487b9
#f37da7
#f9ac96
#feed7f
#fbef83
#d7d1a3
#8c89ee
#7982ff
#7982ff
#9880e8
#ff99b3
#ffd5e0
#82ffdc
#7dffdf
#ff7b9e
#ff799c
#ff799c
#ff8b9e
#ffb388
#ffad7d
#ffad7d
#ffb286
#ffba92
#868af9
#7b84ff
#8b8ff9
#ffc7a7
#ffd3ba
#ffffff
#f5f6ff
#9897f2
#8586f4
#7b83fd
#ea85a9
#fd7b9d
#ff799c
#ff799c
#fd7b9d
#ff799c
#ff799c
#fe799c
#ff799c
#ff799c
#ff799c
#ff799d
#ff799c
#ff799c
#ff799c
#ff799c
#ffd3de
#ffaec3
#ff84a4
#ff96b2
#466962
#000000
#000000
#000000
#000000
#000000
#613a44
#643643
#000000
#000000
#000000
#000000
#000000
#333668
#8a88f0
#b39cd2
#694835
#000000
#000000
#000000
#000000
#000000
#4a4c69
#ffffff
#bcc1ff
#000000
#4eff00
#4eff00
#000000
#7982ff
#7f88ff
#8dd3f2
#35695c
#000000
#000000
#000000
#000000
#000000
#696969
#ffffff
#323669
#000000
#000000
#000000
#000000
#376960
#376960
#000000
#000000
#696969
#696969
#000000
#000000
#673441
#000000
#4eff00
#4eff00
#000000
#4c6964
#ffffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7982ff
#7982ff
#7982ff
#7a83ff
#de8dc1
#e597c4
#d58ec9
#e084b9
#fce285
#fdee81
#faf380
#e7e293
#7982ff
#7982ff
#7982ff
#7982ff
#fcfdff
#ffffff
#acffeb
#8affe9
#fb7ba1
#ff7b9e
#ff7d9e
#ffa4a2
#ffb990
#ffaf81
#ffb184
#ffb388
#ffb68c
#ceb9d4
#9da3ff
#ffcaab
#ffb286
#ffbd96
#fff5ef
#c7cbff
#8e8aed
#8586f4
#7b83fd
#f979a1
#fd7a9d
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff7d9f
#693644
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#413b5d
#fdd8c3
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#585969
#ffffff
#000000
#4eff00
#000000
#323669
#8189fd
#b8bdff
#8affe4
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#5a4542
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#defff9
#ffffff
#ffffff
#ffffff
#e9eaff
#7982ff
#7982ff
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#ffe0cf
#9199eb
#8eb3ea
#abb0ff
#babfff
#c0c5ff
#d3b5e7
#e9d6ab
#faf382
#ece792
#fbf47f
#f3ed87
#bfbdbc
#7982ff
#7982ff
#8b88ee
#ffc7a7
#fffbb7
#fff98e
#fbfa9e
#ca81c6
#c493d9
#ffd8e2
#ffe9dc
#ffc3a1
#ffb990
#f5bb93
#ecbb91
#c6d6b4
#8effea
#d8fff8
#ffdbc7
#ffba92
#ffbe99
#fffaf7
#e2b7b9
#968be3
#8788f3
#7f84f9
#f979a1
#fd7a9d
#fd7b9d
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#fff3f6
#fff1f5
#ff8eac
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ffffff
#000000
#4eff00
#4eff00
#000100
#000000
#4eff00
#4eff00
#000000
#ffffff
#000000
#4eff00
#000000
#93addd
#869aec
#8692f6
#94e9ec
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff01
#4eff00
#000000
#673441
#000000
#4eff00
#4eff00
#000000
#4d6864
#c5fff4
#ffffff
#ffffff
#ffffff
#dee0ff
#d4d7ff
#7982ff
#79a7f8
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#c9cca5
#ffaa79
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffffff
#ffffff
#fffcc1
#faf483
#efea90
#f8f283
#f5ef85
#8f92ec
#7982ff
#8586f4
#ffb286
#ffc29f
#fffaa2
#fff987
#f8f991
#8890ff
#a1a7ff
#ffffff
#ffffff
#ffffff
#ffffff
#91fce7
#81ffe8
#7fffe7
#81ffe8
#cffff6
#ffffff
#fffdfb
#ffffff
#ffffff
#ffddc9
#e0a49f
#9b90e3
#958ce5
#dc7cb5
#fd7a9d
#fd7a9d
#fd7b9d
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#ff799c
#b8cccc
#ffffff
#b2ffc9
#81ffa7
#326942
#000000
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ffffff
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#696969
#000000
#4eff00
#000000
#b4ff84
#cca5a5
#8586f2
#caa9ab
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#696969
#010000
#4efe00
#4eff00
#000000
#633942
#f6b295
#000000
#4eff00
#4eff00
#000000
#b6fff1
#9bffec
#9dffed
#b5d4fa
#7982ff
#7982ff
#7982ff
#7982ff
#b2b7ff
#b2fff1
#7dffe7
#79ffe6
#8af9e1
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#fff2eb
#ffffff
#ffffff
#ffffff
#ffffff
#f0eebf
#efea92
#e7e39c
#d7d6b1
#9d95e8
#cfa1b1
#ffad7d
#ffb68d
#ffceb2
#fffcce
#fffaa0
#c2fdc5
#7f88ff
#969dff
#ffffff
#ffffff
#ffffff
#c9fff5
#81ffe8
#7fffe7
#88ffe9
#8affe9
#edfffc
#fffffe
#ffffff
#ffffff
#ffffff
#ffffff
#ffdfcd
#ffc7a7
#ffc3a1
#fdd3bd
#e18db0
#e78fab
#ed8ba6
#f187a4
#f386a3
#ff799c
#ff799c
#ff89a8
#ffdde6
#fc8aa8
#ff789c
#ff799c
#ff799c
#d0abb9
#aefff0
#c5ffd6
#90ffb1
#7dffa4
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#010000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ffffff
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4efe00
#4eff00
#000000
#aeff7c
#eabf79
#b296c4
#eebc7b
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#000000
#57694c
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#d8e3a0
#000000
#4eff00
#4eff00
#000000
#8fffea
#85ffe8
#7982ff
#7982ff
#7982ff
#7982ff
#79d6ee
#79e0ec
#79a1f9
#959cff
#8bffcf
#7bffd6
#a0ffed
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffdce5
#fb88aa
#f486ad
#f187b1
#f396b8
#ffa897
#ffb184
#ffb990
#ffffff
#ffffff
#ffffff
#c9fff5
#868eff
#9ba1ff
#ffffff
#ffffff
#ffffff
#ffffff
#9bffec
#90ffea
#86ffe8
#81ffe8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#bcfff3
#85ffe8
#a2d8d1
#bfbbc0
#cfa9b6
#d6a5b5
#f18ba7
#efbdcb
#ffffff
#ffffff
#fffdfe
#faf1f4
#a4f1e3
#94f9e7
#aeffc4
#bdff92
#a9ff8f
#7bffa2
#7bffa2
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4efe00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#ffffff
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#000000
#39455a
#b1ff7e
#b2fa7b
#ddcc7b
#b1ff84
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#5b673f
#000000
#4eff00
#4eff00
#000000
#000000
#333b68
#7982ff
#7982ff
#7982ff
#79baf4
#79e9ea
#79f5e8
#79c2f2
#7982ff
#90ffb1
#92ffb3
#ffffff
#fffffe
#ffbe99
#ffaa79
#fedfcc
#ffffff
#ffffff
#ffffff
#bafff2
#8affe9
#ff9db6
#ff7fa1
#ff7d9f
#ff7fa1
#fd88a6
#f3959c
#e5c591
#ffe9dc
#ffffff
#ffffff
#ffffff
#ccfff5
#7982ff
#8d95ff
#ffffff
#ffffff
#ffffff
#ffffff
#dafff8
#96ffeb
#8cffea
#b4fff1
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#d9fff8
#82ffe8
#7fffe7
#7dffe7
#7cffe7
#89ffe9
#dcfff8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#fffeff
#d8ffbe
#b8ff8a
#b4ff84
#afff83
#99ff8b
#79ffa1
#326942
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#676633
#fff994
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#433f60
#000000
#4eff00
#000000
#8696f1
#bdff92
#b2ff84
#b6ff8b
#c0ff96
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#4eff00
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#4eff00
#4eff00
#4eff00
#4eff00
#000000
#cacaaf
#dbd99e
#878ef1
#79b6f5
#79e9ea
#79efe9
#79aff6
#7982ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#9bffec
#94ffeb
#ffb0c4
#ff90ad
#f38fa3
#f1889e
#f2879d
#bdc4a6
#81ffa7
#baffcf
#ffffff
#f9faff
#eff0ff
#93f9ec
#7eeaeb
#abfeef
#b6fff1
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#9fffbc
#85ffa8
#7bffb6
#79ffe6
#8affe9
#90ffea
#aefff0
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#f6fff1
#b9ff8c
#b6ff86
#b7ff88
#90afd5
#97e2a2
#79ffa1
#79ffa1
#326942
#000000
#000000
#000000
#000000
#000000
#000000
#000000
#4eff00
#4eff00
#000000
#000000
#000000
#666735
#fbf986
#fff989
#000000
#4eff00
#4eff00
#010000
#000000
#000000
#696969
#999eff
#333769
#000000
#373c64
#8396ec
#b4ff84
#b6ff86
#c2ff9b
#e2ffcf
#535469
#000000
#000001
#3e694b
#69673e
#000000
#000000
#576741
#79ffe6
#32695f
#000000
#000000
#000000
#4e693c
#506940
#000000
#000000
#52563a
#59633d
#000000
#000000
#676635
#676634
#000000
#000000
#000000
#000000
#4c4c4f
#eee98c
#ece78f
#babbbf
#7982ff
#7993fc
#7999fa
#7982ff
#7982ff
#ffd0b5
#ffd9c3
#ffb6c9
#ff9fb8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffd8e2
#ff81a2
#f9819e
#f3859c
#d1a99f
#84ffa8
#8cffae
#ebfff1
#dee0ff
#b0b5ff
#97b2fb
#7bfce7
#79f1e9
#7cffe7
#81ffe8
#90ffea
#dafff8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#a7ffc1
#84ffa8
#87faaf
#79ffab
#79ffbf
#79ffe6
#7bffe6
#f9fffe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#daffc3
#b9ff8c
#b4ff84
#8eafd2
#7a84fd
#7d8cf6
#7ff6cb
#86ffc0
#79ffe6
#79ffe6
#f088a4
#ff799c
#ff799c
#ff799c
#ff799c
#000000
#4eff00
#4eff00
#000000
#f6fa96
#faf881
#faf880
#f6f886
#fff98c
#000000
#4eff00
#4eff00
#000000
#a5fdd2
#d3fff7
#ffffff
#a5abff
#929aff
#8a92ff
#7a84fe
#89a6da
#afff7b
#b2ff7f
#d2ffb4
#c3c7ff
#8a92ff
#8e96ff
#d3d6ff
#ffffff
#ffe3be
#f9e982
#e4f991
#8bfed7
#79ffe6
#79ffe6
#79ffe6
#96ffeb
#b0fff0
#ffffff
#fffffe
#99ffb7
#e3be84
#f9ae7b
#faae7c
#fde57e
#ece78e
#f4f385
#fdf17e
#fee382
#f9cd8b
#babbbf
#7982ff
#7982ff
#dfdc9a
#f0eb89
#c1c1b8
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#ffaa79
#ffa080
#ff7e99
#ff83a3
#ffe8ee
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b8fff2
#d7a7b3
#ff92af
#dda7a6
#84ffa8
#84ffa8
#abffc4
#ffffff
#a9afff
#999fff
#84a1fa
#79ffe6
#79d8ee
#7982ff
#7bffe6
#7dffe7
#97ffe1
#edfffc
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#c7cbff
#7b92f5
#7b97f0
#7a8cf8
#7da6e6
#79ffb0
#79ffe6
#b7fff2
#ffffff
#ffffff
#9da3ff
#818bff
#8e96ff
#fffa9a
#fff98e
#ffffff
#adcbd4
#95afdd
#8392f2
#7c85fc
#7de3ed
#84fbe9
#79ffe6
#79ffe6
#79ffe6
#a5d3ce
#ff799c
#ff799c
#ff799c
#ff799c
#693240
#000000
#000000
#5a6966
#e8f998
#f6f883
#f9f880
#fbf87f
#fcf881
#696741
#000000
#000000
#5c673f
#f9f889
#fffaa2
#ffffff
#ffffff
#d5d8ff
#a7adff
#8c98f9
#b9ff8c
#96ffb8
#85ffd5
#bcfff3
#e2e4ff
#949bff
#8a92ff
#d8daff
#ffffff
#b6f2dc
#8cf3d7
#80fbe1
#79ffe6
#79ffe6
#79ffe6
#7bffe6
#96ffeb
#bbefdb
#fff7f3
#effff4
#a9d3a2
#e7ba83
#ffaa79
#ffaa79
#feac7a
#e3c499
#d9d7a0
#f0df8d
#f6cd8d
#feb788
#7982ff
#7982ff
#7982ff
#7982ff
#7982fe
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79ccf0
#90f0d3
#c2bfb8
#ee8ea2
#dfa3b2
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#effffc
#97f2d6
#85f7dc
#7dfce3
#bfc7ba
#ffa0b5
#f49fb0
#d4b2a8
#f8eded
#aeb3ff
#949bff
#8a92ff
#7b84ff
#79f9e7
#7982ff
#7982ff
#7982ff
#9cff9e
#a8ff8c
#beffb2
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#8499f5
#7b8ef7
#7a8df7
#7a89f9
#7ba3e7
#9fffbc
#bafff2
#ffffff
#f1f2ff
#abb1ff
#7d86ff
#7982ff
#7982ff
#dfdc9a
#fffaa2
#ffffff
#949bff
#868eff
#a9afff
#aec0fd
#8afde9
#87ffe9
#7bffe6
#79ffe6
#8cffea
#fcffff
#ffa1ba
#ff799c
#fb82a1
#ff799c
#ffb8cb
#ffffff
#ffffff
#b6fff1
#b6f0d9
#eeea8a
#e6f690
#e1e898
#cacfb0
#9ba1ff
#ffffff
#c4fff4
#fffa9e
#fff987
#fffa98
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#9bffd4
#7effe3
#7bffe6
#8cffea
#ffffff
#ffffff
#e2e4ff
#ffffff
#ffffff
#90ffea
#7cffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#81ffe8
#cddfc3
#ffb286
#ff9b91
#fa8ca1
#f3859d
#e7979a
#fdab7a
#ffaa79
#feac7a
#ffad7d
#d89f9e
#d39da5
#ffaa79
#fcad79
#8b89ec
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#9ce9c9
#7ffbe1
#7dfce3
#79ffe6
#7bffe6
#7fffe7
#ffffff
#ffffff
#ffffff
#ffffff
#fdffff
#8effea
#83f9de
#89f5d9
#92efd1
#e299ab
#ff7e9e
#ff8eac
#ff86a5
#f784aa
#b48cdd
#7d86ff
#7b84ff
#7a84ff
#7a96fb
#7982ff
#7982ff
#7982ff
#9df1a0
#a9ff87
#b9ffaf
#ffffff
#ffffff
#ffffff
#feffff
#ffffff
#ffcbd9
#c7fff5
#f3fffd
#ffffff
#ffffff
#94a1fa
#7f98f3
#7a88fa
#7c8df8
#87a8eb
#ffffff
#ffffff
#dee0ff
#b2b7ff
#a9afff
#7f88ff
#7982ff
#7982ff
#7982ff
#7982ff
#dfe1ff
#f7f8ff
#9ba2ff
#ffffff
#ffffff
#bcfff3
#86ffe8
#7bffe6
#81fbe1
#abeed4
#ffaa79
#ffaa79
#d0bab4
#add0cd
#9dffed
#ffffff
#ffffff
#f7c39f
#f7b386
#fcad7d
#fdab7b
#f5b081
#9192e5
#7d8afc
#8c94ff
#ffffff
#ffffff
#fffccc
#fffa9c
#fffdd4
#ffffff
#79ffe6
#79ffe6
#79ffe6
#82ffe8
#88ffe9
#7dffe7
#7bffe6
#88ffe9
#ffffff
#ffffff
#9fffed
#8affe9
#ffffff
#b2fff1
#81ffe8
#7cdaee
#79c9f1
#79ffe6
#7affe6
#c9e3c8
#ffb58a
#ff968b
#ff7f99
#ff809b
#fa7f9c
#e2969e
#d8c388
#faae7c
#fead7c
#dea6a4
#e7a793
#b895c0
#dda19a
#faaf7a
#f6b37a
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#baf1db
#85f7dc
#7dfce2
#7bffe6
#79ffe6
#7dffe7
#abeed4
#fed3ba
#ffffff
#e2e4ff
#bad6fa
#87f6ea
#81fce5
#7dfde3
#80fbe1
#ed8fa7
#ff8eac
#ff84a4
#fa7da2
#e97cad
#b37fd5
#7982ff
#7a84ff
#7984fe
#7984ff
#babbbf
#7982ff
#7982ff
#85ffd1
#9bffae
#fbfffe
#ffffff
#ffffff
#ffffff
#ffffff
#ffa9c0
#ff88a7
#e39bb0
#92ffeb
#ffffff
#ffffff
#e6e8ff
#9da3ff
#818aff
#999fff
#e6e8ff
#ffffff
#ffffff
#bfc4ff
#7f87ff
#7982ff
#b9bac0
#f3ee86
#c1c1b8
#d1cfa9
#b8b9c1
#d4ffb8
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b6fff1
#91f5da
#bbdcbb
#ffac79
#ffaa79
#ffaa79
#ffaa79
#eab78a
#a1ffed
#ffffff
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#c39cb5
#8f94ec
#c0c5ff
#fffeff
#ffffff
#ffffff
#ffffff
#ffffff
#89efdd
#d3a5b4
#79ffe6
#85ffcd
#79ffe6
#9fffed
#88ffe9
#88ffe9
#a1ffed
#fffeff
#ffffff
#92ffeb
#96feeb
#ffffff
#94ffeb
#7cffe7
#7b8cfd
#7984ff
#7a9bf7
#83ffcc
#f1ba8a
#feab7b
#ff8395
#ff7d9b
#ff8199
#ff7d9d
#ff96b2
#bfffe2
#ffd1b6
#7982ff
#7982ff
#7982ff
#8c88ec
#a391d3
#b699be
#cda9a3
#a6b4c0
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#cfd2ff
#cdfff6
#8cffea
#81ffe8
#8affe9
#90fce6
#a3e9cc
#f9b282
#f5b684
#a3b0ca
#8dbfe0
#a1c1ec
#99dcf3
#84eaed
#81f6e9
#84ffe8
#dabec8
#ff88a7
#fc7ea2
#f07ca8
#cf7dbf
#7982ff
#7b84ff
#7a83fe
#7984fe
#7986fc
#dcf299
#7dffe3
#7bffe6
#84ffe8
#9fffed
#ffffff
#fffeff
#ffffff
#ffffff
#ffffff
#ffbf97
#fff87b
#ffdb89
#e1eaea
#ffffff
#ffffff
#f0ffe6
#f1c48a
#caacae
#d5ffba
#ffffff
#ffffff
#ffffff
#9198ff
#7982ff
#b9bac0
#fff87b
#fff87b
#f1ec88
#f4ef85
#dfdc9a
#7982ff
#fcfff9
#ffffff
#ffffff
#ffffff
#ffffff
#ffe5d5
#ffcc87
#ffd581
#ffd27a
#ffd87a
#ffcd7a
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffaa79
#ffad7d
#ffaa79
#ffaa79
#ffaa79
#fdab7b
#f6b181
#b7f7e5
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#b2c5c6
#f484a2
#dba5a3
#a6ff8a
#a0ff96
#e8bc91
#8af4d8
#86f7dc
#daeedd
#fffffe
#ffffff
#ffffff
#ffffff
#fbfffe
#d5fff7
#abffef
#7b90fd
#7a85fe
#7b95f4
#85ffb3
#dfce9b
#f1bb8b
#fa9791
#ff809b
#ff809b
#ff81a2
#ffa5bd
#ffffff
#bec3ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982fe
#9394e4
#a4b7ce
#c9ffa5
#c9cdff
#7f94f5
#7982ff
#7982ff
#7982ff
#7982ff
#8b93ff
#ffffff
#ffffff
#b4fff1
#a7ffef
#ffffff
#ffb68c
#f8b687
#fdac7c
#f8b17e
#9b9fd3
#7c9dec
#7d92f5
#85a4fa
#7dd7ef
#7bd4ef
#91b1fa
#ffffff
#ffaec3
#f286ae
#cc89cb
#7982ff
#7982ff
#7982ff
#7b84ff
#7c88fd
#7e89fe
#f7f881
#e7f98f
#e7f98f
#def298
#dbeca4
#ffffff
#ffffff
#ffd7c0
#ffdfcd
#ffffff
#fff87b
#fff87b
#fff87b
#f7fffe
#c0fff3
#a4ffd6
#d2ffb4
#c0ff96
#c8ee8a
#b8ff8a
#e4cdae
#ff93af
#ff90ad
#e97eaf
#df7bb3
#a77fdd
#fff87b
#fff87b
#f9f281
#f0ea89
#d3d1a6
#7982ff
#7982ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffd79c
#ffd87f
#fed27d
#ffdb7a
#ffe87b
#ffe67b
#ffd07a
#ffaa79
#ffffff
#fffcc8
#ffffff
#ffc09b
#ffaa79
#ffaa79
#ffaa79
#fbad7c
#bcddbc
#d8fff8
#ffffff
#ffffff
#ffffff
#a5abff
#c5c9ff
#cdd0ff
#79ffe6
#afc9c8
#93ffb0
#a9ff83
#deca7e
#ffaa79
#c9cca5
#a1e6c6
#ffc4a2
#ffffff
#ffffff
#ffffff
#ffffff
#90ffea
#88ffe9
#ffffff
#bab8f5
#7d8bfa
#7e94f1
#83abda
#9aff8b
#a9ff9d
#b4ffc9
#f9bac7
#ff9bb5
#ff9db6
#fffdfe
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#8591f7
#a2b7e5
#ffffff
#ffffff
#8affad
#7df2ad
#7a87fc
#7a87fb
#7ea6e8
#ffa3bb
#ff9db6
#ffd8e2
#ffffff
#ffffff
#ffe5d5
#ffaf81
#f3b888
#feac7a
#d5a49e
#8d94e2
#7a8bf8
#7a85fc
#79d0ef
#79f1e9
#79e4eb
#7ea0fa
#fdfeff
#ffffff
#b4b9ff
#86e2ee
#7bd2ef
#7982ff
#7b84ff
#7f88ff
#8c94ff
#bcc1ff
#fdf87d
#f7f884
#f3f987
#f2f785
#e1f694
#aaffee
#ffffff
#ffb68c
#ffae7f
#ffb184
#fff87b
#fff87b
#fff87b
#7cffe7
#79ffe6
#79ffe6
#9dffcf
#b6ff86
#b4ff84
#b6ff86
#ef9d9b
#ff88a7
#ff84a4
#fc7da1
#f47aa4
#dd7bb5
#ce95ba
#f2ed87
#fdf67d
#f7ef83
#a57fdf
#7982ff
#7982ff
#e3e5ff
#ffffff
#ffffff
#ffffff
#ffdb88
#ffde7d
#fee77d
#fcf57e
#f9f381
#ffef7b
#ffe97b
#ffe97b
#fdf87c
#fdf87c
#fffa9c
#ffffff
#f1b588
#f9ae7e
#efb486
#86fae0
#96ffeb
#dafff8
#ffffff
#f3fffd
#c5c9ff
#8890ff
#868eff
#8c94ff
#a1a7ff
#79ffe6
#79ffe6
#98ffa7
#e5c48c
#ffaa79
#ffaa79
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffffff
#ffffff
#cffff6
#96ffeb
#ffffff
#fdbc96
#848af3
#7982ff
#7a84fd
#829ae7
#abff7e
#aaff83
#b6ffa2
#ffffff
#ffffff
#fffffe
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#888df9
#aeb3ff
#f3f4ff
#ffffff
#92ffb3
#7fffa5
#86ffaa
#86ffaa
#deb6b2
#ff86a5
#ff84a4
#ff99b3
#ffffff
#ffffff
#ffffff
#fcba90
#f2b987
#e8b98b
#d9a899
#82a3e1
#7a90f5
#7a83fe
#79e4eb
#79f7e8
#79f5e8
#7aeaea
#a3e8f3
#b6fff1
#8bf5eb
#7cf8e7
#7befe9
#7f8ffd
#818aff
#8890ff
#c5c9ff
#ffffff
#f6f982
#f7f881
#f9f880
#f0f987
#e4f991
#adfcbc
#a3ffee
#ffb78e
#ffaa79
#ffaa79
#ffab7b
#ffc183
#ffcbae
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#dbd27b
#dcd17c
#beed85
#f4929c
#ff8aa8
#ff7d9f
#fe7d9f
#f77aa2
#e47bb0
#ca7dc3
#dfd89c
#f7f183
#f7e985
#d57cbb
#7982ff
#7982ff
#7b84ff
#e6e8ff
#ffffff
#ffffff
#ffe884
#f4ea85
#f7f183
#fdf67d
#fff87b
#fdf67d
#fbf47f
#fef87b
#fff87b
#fff87b
#fff87b
#fff992
#aefff0
#7affe6
#79ffe6
#79ffe6
#79ffe6
#7cffe6
#b6dab7
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#818aff
#929aff
#ffffff
#ffffff
#ffffff
#fff7f3
#ffaa79
#ffaa79
#ffaa79
#ffffff
#ffffff
#ffffff
#fff7f2
#ffffff
#ffffff
#ffffff
#ffffff
#ffd9c3
#7c84fc
#7982ff
#7982ff
#7d8cf5
#dcb28e
#ee9496
#c9d88d
#d7ffbc
#ffffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#8386f7
#a1a7ff
#fdffff
#ffffff
#9fffbc
#83ffa8
#7bffa2
#80ffa6
#ff94b0
#ff8eac
#ff7b9e
#ff88a7
#ffd5e0
#ffffff
#ffffff
#ffffff
#94f3d4
#84f8db
#98edbc
#7babe1
#7b8ff6
#7a83fe
#79e9ea
#79fbe7
#79f3e8
#7af6e8
#7cffe3
#7cffe3
#84ffe8
#7bfde6
#7af9e6
#7cd8ea
#8691fa
#a7adff
#ffffff
#ffffff
#f3f984
#fbf87e
#fbf87e
#eef988
#d3fa9e
#abfcbe
#79ffe6
#ffbe99
#ffaa79
#ffaa79
#ffab7b
#ffae7f
#ffc6a5
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#faaf79
#fcae7a
#f3b77b
#f69395
#ff90ad
#ff81a2
#fd799e
#fb799f
#e47bb0
#d17cbe
#8181f9
#dfdc9a
#b1b4c8
#8d81f0
#7982ff
#7982ff
#7982ff
#8a92ff
#d1d4ff
#fffef1
#ffe77e
#f0eb89
#f7f183
#fbf47f
#fbf47f
#fdf67d
#fdf77d
#fdf87d
#fdf87d
#fff87b
#fef87d
#fcf885
#effa95
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#88b6f7
#c3c7ff
#ffffff
#f1f2ff
#d3d6ff
#e6e8ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffaa79
#ffaa79
#ffcaab
#ffdbc7
#ffffff
#f7fffe
#a1ffed
#7ed6ed
#7a86fb
#7a84fd
#dd83b0
#fe7b9b
#fe7b9b
#fd7e9b
#f4949e
#ffffff
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7b84ff
#9098ff
#ffffff
#ffffff
#a2ffbe
#7ccdc9
#7bffa2
#90ffb1
#ff90ad
#ff88a7
#ff88a7
#ff84a4
#ffe4eb
#ffffff
#ffffff
#ffffff
#84ffe6
#7affe4
#7fffdd
#8cc2dc
#7a86fd
#7982ff
#7aeaea
#79fde6
#79fbe7
#79ffe6
#79ffe5
#7bffdf
#83ffe3
#82fee8
#7bfce5
#7eede2
#94afdc
#ffffff
#fffffe
#ffffff
#edf88a
#f9f880
#f9f880
#d3fa9e
#c0fbad
#a5fdc3
#79ffe6
#ffc7a7
#ffad7d
#ffaa79
#fcab7b
#ffae7f
#ffc7a7
#e8e9d8
#79ffe6
#79ffe6
#e3c37f
#f4b57b
#f3b97d
#f9b27c
#fd9593
#ffb8cb
#fa9ebb
#f77aa2
#f27aa5
#e67baf
#c27dc9
#7982ff
#7982ff
#7982ff
#7982ff
#7d82fc
#9e7fe3
#7b84ff
#7f88ff
#abb1ff
#ffffff
#d8cea2
#eee98c
#f2ed87
#f7f183
#f7f182
#f7f483
#ecf78b
#d5f59e
#eef789
#fcf87f
#fbf883
#f5f98a
#d7faa7
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#cbceff
#a1a7ff
#8c94ff
#9098ff
#a1a7ff
#bcc1ff
#ffffff
#ffffff
#ffffff
#ffffff
#ffb78e
#ffba92
#ffb286
#ecbf8d
#a7ffc1
#97ffeb
#7dffe7
#88ffe6
#98b5d8
#abe4a5
#fc7d9b
#ff799d
#ff799c
#ff8499
#fe7d9d
#ffbacc
#ffffff
#f1f2ff
#9098ff
#7982ff
#7982ff
#7982ff
#7982ff
#7b84ff
#7d86ff
#818aff
#aeb3ff
#929aff
#7c92f5
#7b8df7
#7a91f4
#7c98f0
#dd8ac0
#ff90ad
#ff9fb8
#ffb4c7
#ffffff
#ffffff
#ffffff
#ffffff
#abffef
#92ffe7
#bcffd0
#b6ffcc
#7f8cfc
#7f88ff
#7ddaef
#79fde6
#7afee6
#7affe6
#7effe3
#9dffc4
#d3fff7
#bcfff3
#8cffd8
#93ffbb
#a8ffac
#a5ffee
#b8fff2
#ffffff
#e2fa92
#ecf98a
#dffa94
#befbaf
#c0fbad
#90fed4
#9af1d7
#ffdac5
#ffb184
#fcad7d
#fdab7a
#ffad7d
#ffbe99
#ffffff
#7cffb1
#83ff9c
#efb77c
#f7b17c
#fdab7a
#fdad7b
#ffdf7e
#ffd1a6
#d494ce
#c47dc7
#db7bb6
#d37cbd
#9680ea
#7982ff
#7982ff
#7982ff
#a07fe2
#ed7baa
#f47ca5
#c281cd
#8a92ff
#d5d8ff
#ffffff
#8989f2
#c8c8b1
#cdccad
#d5d3a4
#c2c2b7
#9ed2d1
#79f1e9
#79f9e7
#79fbe7
#e6f98f
#e5f993
#a9fdca
#86ffe8
#81ffe8
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe7
#79ffe6
#79ffe6
#9edad1
#d7a1b2
#a195f2
#868eff
#818aff
#7f88ff
#9098ff
#a1a7ff
#b3e4f6
#a5ffee
#a9ffef
#9cc3f8
#8babfa
#eaba89
#f5b07e
#e3bd83
#81ffa7
#84ffe3
#8cffea
#a9ffef
#daffc3
#e1d1ac
#ff799c
#ff799c
#ffbe8a
#ffe480
#ffaf90
#ffc5d4
#ffffff
#ffffff
#969dff
#7b84ff
#7982ff
#d77cba
#e87bad
#c283cd
#818aff
#7b84ff
#818aff
#818afe
#7a83fe
#7a83fe
#7a88fb
#7e96f3
#7b84ff
#9098ff
#ffe0e8
#ffffff
#ffffff
#ffdbc7
#ffba92
#ffc29f
#ffffff
#ffffff
#ffffff
#ffffff
#b4b9ff
#848cff
#818aff
#7af2e9
#7bfde6
#7bffe6
#c0fff3
#ffffff
#ffffff
#ffffff
#9fffed
#84ffe8
#81ffe8
#81ffe8
#8bffe9
#b8fff2
#bcfcb1
#cdfba3
#cafba5
#bcfcb1
#9cfdca
#a3f0d7
#ffcdb0
#fff2eb
#ffbf9b
#ffba92
#ffb78e
#ffb58a
#ffcbae
#ffffff
#c1fff3
#79ffc4
#ddbf93
#f7af7f
#fea086
#ffd783
#fff17e
#ffeb83
#b47fd3
#be7dcc
#a77fdd
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#8981f3
#f57da5
#f881a7
#e991bd
#b4b9ff
#d3d6ff
#dcdeff
#929aff
#7982ff
#7982ff
#7982ff
#7982ff
#79aff6
#79ebea
#79f7e8
#79fce7
#79ffe6
#7affe6
#7cffe6
#7fffe7
#8cffea
#79ffe6
#79ffe6
#7aaef6
#7eacf2
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#ec8ca6
#f97fa3
#de80b8
#868eff
#7d86ff
#7d86ff
#818aff
#889ffc
#96daf3
#8effea
#79f4e8
#7998fb
#7992fb
#79b7db
#a5e399
#79ffa2
#7dffa4
#abffc4
#ffffff
#ffffff
#fffbb5
#f8fa92
#fe7d9d
#fe7b9c
#fe7b9d
#ffd285
#ffb593
#ffffff
#ffffff
#ffffff
#b4b9ff
#7d86ff
#8184fb
#f27aa5
#fb7a9f
#ef83a6
#848cff
#848cff
#8e96ff
#7f88ff
#7982ff
#7b84ff
#7b83ff
#8e96ff
#848cff
#a5abff
#ffbacc
#ffbacc
#ffbf9b
#ffb184
#ffae7f
#ffb58a
#ffdecb
#ffffff
#ffffff
#edeeff
#999fff
#7d86ff
#7f88ff
#8a92ff
#bdfef3
#c3fff4
#feffff
#ffffff
#ffffff
#ffffff
#90fdea
#81e7ec
#81ffe9
#81ffe8
#88ffe9
#d8fff8
#79bcf3
#79ffe6
#79ffe6
#79d9ee
#7996fb
#ffd1b6
#fff5ef
#ffffff
#fffeff
#ffffff
#ffffff
#ffffff
#cfd2ff
#a3a9ff
#a3a9ff
#92bef8
#e5c7af
#ff9c9b
#ff7f9c
#ffc58a
#ffe883
#ffde8c
#9c9ae9
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#ffbacc
#e5b3c3
#88c3f3
#8a92ff
#8890ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#79e0ec
#79efe9
#79ffe6
#79ffe6
#7affe6
#7dffe7
#90ffea
#ffffff
#989ff8
#7b87fe
#7a89fe
#8a8dee
#fc8c92
#f68c9a
#dc8eb1
#e692aa
#fb8da9
#fe7c9f
#f07eaa
#9098ff
#8a92fe
#8890ff
#9098ff
#88abfa
#95f9ec
#81ffe8
#79b1f6
#7990fc
#798cfa
#7998f0
#79ffa9
#79ffa4
#84ffa8
#e6ffee
#ffffff
#ffd6be
#fff387
#f1f98f
#f3a8b5
#ff81a2
#ff7d9f
#f397b0
#c9fdf4
#ffffff
#ffffff
#ffffff
#ffffff
#b4b9ff
#8ba0f5
#d188b9
#e884a6
#c98fb6
#7c8afb
#7f88ff
#7b84ff
#7b84ff
#7b84ff
#7f88ff
#7d86ff
#878eff
#8e96ff
#ef98bf
#ff86a5
#ff8caa
#ffa291
#ffae7f
#ffaf81
#ffb388
#ffba92
#ffffff
#bcc1ff
#7b84ff
#7d86ff
#7f88ff
#868eff
#a7adff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#a7adff
#7c89fe
#7c96fc
#8bfcea
#88ffe9
#a1ffed
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#fdbe98
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#a7acff
#8491fe
#7c8cfd
#79ffe6
#79ffe6
#7bfde5
#fb88a6
#ff7fa1
#ff81a2
#ff90a6
#ff8ba8
#f3f4ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#fed3ba
#ffcbae
#84f7e7
#7af4e8
#79e4eb
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#8f99fe
#82ffe8
#79ffe6
#79ffe6
#7cffe6
#8bffe9
#abffef
#fcf694
#f2ed89
#dcda9f
#888af3
#d183bd
#f8859c
#fa819c
#f583a2
#fb7fa0
#ff81a2
#ff8aa8
#f68eb2
#b9b8fb
#b8bdff
#b6bbff
#b2b7ff
#92cdf4
#88ffe8
#79ffe6
#79a5f8
#7990fc
#7988fe
#798ef9
#79e0cc
#7bffb3
#96ffb6
#ffffff
#ffbf9b
#ffb58a
#b7ecb9
#81fae0
#84ffe8
#b8fff2
#c9f9f1
#8affe9
#8affe9
#cffff6
#ffffff
#ffffff
#ffffff
#99feb7
#7bffa2
#7bc1d2
#7cb9d8
#7d9af0
#7a84ff
#7982ff
#7982ff
#7b84ff
#868eff
#9da3ff
#7f88ff
#8c94ff
#abb1ff
#ffaec3
#ff86a5
#ff96b2
#ffc0b7
#b1e9cf
#9feccf
#ffbb94
#ffc7a7
#ffffff
#818aff
#7982ff
#7982ff
#7982ff
#848cff
#a9afff
#ffffff
#ffffff
#f6fff1
#e6ffd5
#ffffff
#babfff
#b684d6
#cb81c2
#e1f897
#e7f996
#ffffff
#ffffff
#7982ff
#7982ff
#7982fe
#7982ff
#7982ff
#ffefe6
#fffffe
#ffffff
#ffffff
#ffffff
#b2b7ff
#8a92ff
#7c8dfd
#79ffe6
#79ffe6
#79ffe6
#d99fb1
#fd7b9d
#ff7b9e
#ff7fa1
#ff88a7
#ff96b2
#ffffff
#9fa5ff
#7982ff
#7982ff
#7982ff
#7982ff
#7983ff
#ffc6a5
#ffaf81
#ffb286
#9bf1d7
#7df4e9
#79e2ec
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#f8faff
#f7fffe
#8cffea
#81ffe8
#81ffe8
#a1ffed
#ffffff
#fff992
#fef77f
#f4ef85
#c98ecd
#d189bd
#f385a3
#f9809f
#f982a1
#ff7b9e
#ff88a7
#ffcbd9
#ffffff
#ffffff
#cbceff
#babfff
#b2b7ff
#a4c1fa
#89faea
#79ffe6
#79daed
#79cdf0
#79a3f8
#799dfa
#79fce7
#79ffe6
#ffffff
#ffeade
#ffaf81
#ffae7f
#97f0d4
#7ffbe1
#7ffce3
#90ffea
#a1ffee
#8cffea
#8cffea
#d1fff6
#ffffff
#ffffff
#ffffff
#99ffb7
#7bdabe
#7fbbd8
#85c3d7
#7c97f1
#7982ff
#7982ff
#7982ff
#7b84ff
#969dff
#f3f4ff
#fdffff
#ffffff
#ffffff
#ffffff
#ffd3df
#fff1f5
#ffffff
#99ffec
#a7ffef
#ffffff
#ffffff
#ffffff
#8890ff
#7982ff
#7982ff
#7b84ff
#929aff
#ffffff
#ffffff
#f6fff1
#c2ff9b
#b8ff8a
#c4ff9d
#ffffff
#f688ad
#f582aa
#ffe68d
#fffaa0
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#9e9be2
#ffffff
#ffffff
#ffffff
#ffffff
#ff8caa
#f57ea7
#c286cf
#7fadf8
#79ffe6
#79ffe6
#79ffe6
#f286a3
#fd7b9d
#fe7a9e
#fc7da1
#f295b9
#e0e2ff
#ebecff
#cdd0ff
#a3a9ff
#7a83ff
#8c94ff
#a4a3f4
#ffbd96
#ffaf81
#ffab7b
#ffae7f
#dadbbf
#b8fff2
#79a7f8
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#ffffff
#9bffd8
#90ffcc
#c1ff99
#ffffff
#ffffff
#ffffff
#fffeef
#fffaa6
#d4cfa6
#f39aaf
#ff9ea7
#ff81a2
#ff7d9f
#fe7d9f
#fd7a9d
#f47ea7
#e8eaff
#ffffff
#ffffff
#ffffff
#e4e6ff
#b6bbff
#a3a9ff
#8bb3f9
#79b9f4
#79d4ef
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#7affe6
#ffede2
#ffb58a
#ffad7d
#9feaca
#83f9de
#82fde5
#b0fdec
#bce5ca
#a9efd6
#dcf5e9
#ffffff
#ffffff
#ffffff
#ffffff
#b6ffcc
#81b3e0
#7c9dec
#7a8bf8
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#9da3ff
#e3e5fe
#ffffff
#fffffe
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#e8eaff
#7f88ff
#7b84ff
#7e88ff
#c9cdff
#ffffff
#ccffab
#b4ff84
#b3ff81
#b7ff88
#bcff92
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#7982ff
#798cf8
#7dbee0
#7ca9f8
#8ff6ec
#ffffff
#e1fff9
#ddfff9
#ffffff
#ff8eac
#fa7fa3
#db85be
#8bb9f7
#79ffe6
#79ffe6
#79ffe6
#d7a1b2
#f97f9f
#f77ba2
#cf7ec1
#818aff
#a5abff
#abb1ff
#b79fea
#df96c8
#e0e2ff
#fff1e8
#daa6a8
#ffb68c
#ffae7f
#ffab7b
#ffb286
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#a2ffe2
#7bffe3
#7bffe3
#7cffe2
#b1fff0
#ffffff
#ffffff
#ffffff
#ffffff
#f5dcd6
#ff9693
#ff9394
#ff7d9d
#ff7d9f
#fc7b9f
#fd799e
#f97aa0
#8a92ff
#b4b9ff
#ffffff
#ffffff
#cbceff
#a3a9ff
#8e96ff
#9fa4e7
#d1deaa
#abd4c6
#79c9f1
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#ffffff
#ffc19d
#ffaf81
#abe1c1
#8cf5da
#83fce3
#81fae0
#92efd2
#a1e7c8
#ace2c3
#ffbd96
#ffffff
#ffffff
#ffffff
#b6e8dd
#7e9af1
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#c6c9fe
#feffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#c1ff99
#b6ff86
#b0ff81
#acff81
#c3ffa7
#ffffff
#ffffff
#ffd2b8
#ffdbc7
#ffceb2
#ffebe0
#ffffff
#7995f1
#79ffa1
#8effeb
#88ffe9
#c9fff5
#96ebef
#79ffe6
#79ffe6
#79ffe6
#fff3f6
#edbaaf
#a2c7c9
#9bb9d5
#7ef7e5
#79ffe6
#79ffe6
#79ffe7
#96cfe2
#818aff
#7b84ff
#dc7eb7
#fa7ba0
#f97aa0
#fd7a9d
#fa7ba0
#d6abd1
#9299e4
#8385f5
#948de8
#ffae7f
#ffad7d
#febe99
#ffffff
#ffffff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#798bfd
#7dffe0
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#94ffeb
#ffffff
#ffffff
#ffffff
#ffe2d1
#ff9e92
#ff8e92
#ff859e
#fe8baa
#f07ca8
#f47aa4
#e77daf
#808ef6
#889fe5
#c9ffa5
#ffffff
#b4b9ff
#9da3ff
#868eff
#e0dd9a
#f4ef87
#dfec97
#79bff3
#79ffe6
#79ffe6
#79ffe6
#79ffe6
#85ffe8
#ffffff
#fff1e8
#a7e8ca
#8af6db
#81fee5
#7cfee7
#7afbe6
#7cfae4
#8af5d9
#94eed1
#d3c9a1
#ffcdb0
#ffffff
#ffffff
#d1ffdf
#7982ff
#7982ff
#7982ff
#7982ff
#7982ff
#7983ff
#7982ff
#7982ff
#7982ff
#7982ff
#f4ffed
#e3ffd1
#daffc1
#d2ffb4
#d5ffb9
#c4ff9e
#98b9d2
#8994fb
#949bff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#ffffff
#cbffa9
#b8ffa4
#a8ff90
#a5ffa9
#ffffff
#ffc5a3
#ffb388
#ffb58b
#ffb286
#ffbf9b
#ffffff