<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Encryption 3 - Alphabet Shift</title>
    <link rel="stylesheet" href="../../../stylesheet.css">
    <link rel="stylesheet" href="../../../lib/http_www.w3schools.com_w3css_4_w3.css">
    <link rel="shortcut icon" type="image/x-icon" href="../../rotw/favicon.ico"/>
    <script src="cipher.js"></script>
    <style>

        .highlight {
            color: red;
            display:inline;
        }
        .main {
            margin-left: 25%;
            margin-top: 50px;
            width: 50%;
            text-align: left;
        }

        .quick {
            margin-top: 25px;
            margin-left: 25%;
            width: 50%;
        }

        h2 {
            margin: 0;
        }

        .word, .code, .base {
            width: fit-content;
            margin: auto;
            padding: 5px;
        }
    </style>
</head>
<body>
<h1 style="margin-top: 25px">Alphabet Shift</h1>

<div class="quick">
    <div id="word" class="w3-panel w3-sand w3-serif w3-border word"></div> (Original Word)
    <h2>🢃</h2>
    <div id="alpha" class="w3-panel w3-sand w3-serif w3-border code" style="font-family: monospace"></div>
    <div id="cipherAlpha" class="w3-panel w3-sand w3-serif w3-border base" style="font-family: monospace"></div>(Alphabet Shift Lookup)
    <h2>🢃</h2>
    <div id="encrypted" class="w3-panel w3-sand w3-serif w3-border word"></div> (Encrypted Word)
    <hr>
</div>
<div id="main" class="main">
    <a href="displayCipher.html">See code here!</a>
</div>


<script>
	let alphabet = "ABCDEFG<div class='highlight'>H</div>IJKLMNOPQRSTUVWXYZ abcdefghijklmnopqrstuvwxyz"
	let cipher_alphabet = "codingA<div class='highlight'>B</div>CDEFGHIJKLMNOPQRSTUVWXYZ rulesabfhjkmpqtvwxyz"

    let word = "<div class='highlight'>H</div>ello!"

    document.getElementById("word").innerHTML = "<h2>" + word + "</h2>";
    document.getElementById("alpha").innerHTML = "<h2>" + alphabet + "</h2>";
    document.getElementById("cipherAlpha").innerHTML = "<h2>" + cipher_alphabet + "</h2>";
    document.getElementById("encrypted").innerHTML = "<h2>" + "<div class='highlight'>B</div>Zaah!" + "</h2>";
</script>
</body>
</html>